<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- flexible.js 建议做内联处理，请勿移动位置 -->
    <script src="assets/plugins/lib-flexible/flexible.js"></script>
    <title>首页</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/animate.min.css">
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Swiper中文网基础演示(www.swiper.com.cn)</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .layout_swiper_box{
            width: 80%;
            height: 2000px;
        }
        .swiper-slide{
            background: #fff;
            text-align: center;
            line-height: 200px;
            transform: scale(0.8);
            transition: all .3s;
        }
        .swiper-slide-active{
                transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="layout_swiper_box swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
    </div>
    <script src="assets/plugins/jq/jquery.min.js"></script>
    <script src="assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                slidesPerView: 3,
                spaceBetween: 30,
                centeredSlides: true,
            });
    </script>
</body>

</html>