<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- flexible.js 建议做内联处理，请勿移动位置 -->
    <script src="assets/plugins/lib-flexible/flexible.js"></script>
    <title>首页</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/animate.min.css">
    <link rel="stylesheet" href="assets/css/index.css?time=20201101">
</head>

<body>
     <!-- 导航 -->
     <div class="home_nav" >
        <img src="assets/imgs/two-swiper/tab_home.png" alt="">
    </div>
    <div class="nav_bar">
        <div class="nav_bar_box">
            <div class="logo_close">
                <img src="assets/imgs/one-swiper/logo.png" alt="">
                <img class="close" src="assets/imgs/two-swiper/close.png" alt="">
            </div>
            <ul class="big_title">
                <li>
                    <p class="tab_link" data-index="0"><span>首页</span></p>
                </li>
                <li>
                    <p><span class="no_line">波士顿科学全球</span></p>
                    <div class="little_title">
                        <ul>
                            <li class="tab_link" data-index="1">
                                <span>我们的使命</span>
                            </li>
                            <li class="tab_link" data-index="2">
                                <span>核心价值观</span>
                            </li>
                            <li class="tab_link" data-index="3">
                                <span>改善生命质量</span>
                            </li>
                            <li class="tab_link" data-index="4">
                                <span>品类领导地位</span>
                            </li>
                            <li  class="tab_link" data-index="5">
                                <span>全球发展史</span>
                            </li>
                            <li  class="tab_link" data-index="6">
                                <span>卓越的产品创新</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p><span class="no_line">波士顿科学大中华</span></p>
                    <div class="little_title">
                        <ul>
                            <li class="tab_link" data-index="7">
                                <span>大中华区战略构建</span>
                            </li>
                            <li class="tab_link" data-index="8">
                                <span>在华发展里程碑</span>
                            </li>
                            <li  class="tab_link" data-index="9">
                                <span>在华创新产品</span>
                            </li>
                            <li  class="tab_link" data-index="10">
                                <span>在华专业教育</span>
                            </li>
                            <li  class="tab_link" data-index="12">
                                <span>在华创新研发</span>
                            </li>
                            <li  class="tab_link" data-index="13">
                                <span>合作共赢</span>
                            </li>
                            <li  class="tab_link" data-index="15">
                                <span>员工关爱</span>
                            </li>
                            <li  class="tab_link" data-index="18">
                                <span>企业社会责任</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="tab_link" data-index="19"><span>奖项及荣誉</span></p>
                </li>
                <li>
                    <p class="tab_link" data-index="20"><span>联系我们</span></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="layout_swiper_box swiper-container">
        <div class="swiper-wrapper">
            <!-- 第一页 -->
            <div class="swiper-slide swiper_layout one-slide">
                <!-- loading -->
                <div class="loading">
                    <div class="loading_img">
                        <img src="assets/imgs/one-swiper/page_one_title.png" alt="">
                        <div class="title_show">
                            <img src="assets/imgs/one-swiper/page_one_title_show.png" alt="">
                        </div>
                    </div>

                    <p>LOADING <span>0</span></p>
                </div>
                <!-- 气泡文字 -->
                <div class="bubble_title">
                    <img class="logo_bg_title" src="assets/imgs/one-swiper/logo_bg_title.png" alt="">
                    <img class="bubble_title" src="assets/imgs/one-swiper/bubble_title.png" alt="">
                </div>
                <!-- 气泡 -->
                <div class="bubble_box">
                    <img src="assets/imgs/one-swiper/bubble_01.png" class="bubble_01 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_02.png" class="bubble_02 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_03.png" class="bubble_03 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_04.png" class="bubble_04 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_05.png" class="bubble_05 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_06.png" class="bubble_06 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_07.png" class="bubble_07 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_08.png" class="bubble_08 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_09.png" class="bubble_09 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_10.png" class="bubble_10 bubble" alt="">
                    <img src="assets/imgs/one-swiper/bubble_11.png" class="bubble_11 bubble" alt="">
                </div>
                <!-- 指纹 -->
                <div class="fingerprint_box">
                    <img class="logo_img" src="assets/imgs/one-swiper/logo.png" alt="">
                    <p class="click">轻按进入</p>
                    <img class="fingerprint_img" src="assets/imgs/one-swiper/fingerprint.png" alt="">
                    <p class="fingerprint_title">
                        开启波科<br>
                        品牌之旅
                    </p>
                 </div>
                <!-- 下一页 -->
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第二页 -->
            <div class="swiper-slide swiper_layout two-slide">
                <img class="logo_bg" src="assets/imgs/one-swiper/logo_bg_title.png" alt="">
                <div class="mission_title">
                    <img  src="assets/imgs/two-swiper/mission_title.png" alt="">

                </div>
                <section class="video_box ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                    <video poster="assets/imgs/video/ias_img_03.png" controls>
                        <source src="assets/imgs/video/propaganda.mp4" type="video/mp4">
                        <source src="assets/imgs/video/propaganda.mp4" type="video/ogg">
                        您的浏览器不支持 HTML5 video 标签。
                    </video>
                </section>
                <div class="mission_desc ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s"
                    swiper-animate-delay="0.5s">
                    波士顿科学致力于通过创新的医疗解决方案，改善人们的生活，提高全世界患者的健康品质。
                </div>

                <div class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s"
                    swiper-animate-delay="0.7s">
                    <img src="assets/imgs/two-swiper/inn_line.png" alt="">
                </div>
                <!-- 流星 -->
                <!-- <div class="meteor">
                    <img src="assets/imgs/two-swiper/meteor_1.png" alt="">
                    <img src="assets/imgs/two-swiper/meteor_2.png" alt="">
                    <img src="assets/imgs/two-swiper/meteor_3.png" alt="">
                    <img src="assets/imgs/two-swiper/meteor_4.png" alt="">
                </div> -->
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>

            </div>

            <!-- 第三页 -->
            <div class="swiper-slide swiper_layout three-slide">
                <div class="three-slide-box">
                    <img class="logo_bg" src="assets/imgs/one-swiper/logo_bg_title.png" alt="">

                    <div class="title">
                        <img src="assets/imgs/three-swiper/title.png" alt="">
                    </div>
                    <div class="desc_box">
                        <section class="desc_01 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3s"
                            swiper-animate-delay="0.5s">
                            <div>
                                <i></i>
                                <p>HIGH <span>卓越之志</span> PERFORMANCE</p>
                                <p>我们以追求卓越之志造福患者、服务临床。</p>
                            </div>
                            <div>
                                <i></i>
                                <p><span>关爱之心</span>CARING</p>
                                <p>
                                    我们本着诚信和关爱之心去帮助患者，服务客户和效力社区。
                                </p>
                            </div>
                        </section>
                        <section class="desc_02 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s"
                            swiper-animate-delay="0.5s">
                            <div>
                                <i></i>
                                <p> <span>多元融合</span> DIVERSITY</p>
                                <p>
                                    我们最大程度地发扬多元和包容的优势，鼓励并倡导独特才能，创意及经验分享。
                                </p>
                            </div>
                            <div>
                                <i></i>
                                <p><span>全球协作</span>GLOBAL
                                    COLLABORATION</p>
                                <p>
                                    我们携手合作寻求全球化商机，延伸我们的服务。
                                </p>
                            </div>
                        </section>
                        <section class="desc_03 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s"
                            swiper-animate-delay="0.7s">
                            <div>
                                <i></i>
                                <p>
                                    <span>有效创新</span>
                                    MEANINGFUL INNOVATION
                                </p>
                                <p>
                                    我们努力营造创新氛围，鼓励将新的想法转变为突破性的服务和解决方案，从而为患者、客户和员工创造价值。
                                </p>
                            </div>
                            <div>
                                <i></i>
                                <p><span>致赢精神</span>WINNING SPIRIT</p>
                                <p>
                                    我们适应市场变化并以高效、敏锐和责任感为原则制定行动方针，提高服务病患水平。
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="switch ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                        <img src="assets/imgs/three-swiper/switch.png" alt="">
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 第四页 -->
            <div class="swiper-slide swiper_layout four-slide">
                <div class="four-slide-box">
                    <img class="logo_bg" src="assets/imgs/one-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img src="assets/imgs/four-swiper/title.png" alt="">
                    </div>
                    <div class="box ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                        <ul>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_01.png" alt="">
                                <p>每年帮助临床医生治疗大约</p>
                                <p> <span>3000 <i>1</i></span></p>
                                <p>万名患者</p>
                            </li>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_02.png" alt="">
                                <p> <span>100</span> <i>+</i></p>
                                <p>个全球临床试验正在进行中</p>
                            </li>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_03.png" alt="">
                                <p>用于医学研究、教育和慈善捐赠的投入超过</p>
                                <p> <span>8500</span></p>
                                <p>万美元</p>
                            </li>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_04.png" alt="">
                                <p>每年的研发投入接近</p>
                                <p> <span>10</span> 亿美元</p>
                            </li>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_05.png" alt="">
                                <p>1.3</p>
                                <p>万余种改善生命质量的产品</p>
                            </li>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_06.png" alt="">
                                <p>拥有 <span>8</span> 个业务部门的《财富》</p>
                                <p><span>500</span> 强企业</p>
                            </li>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_07.png" alt="">
                                <p>2020</p>
                                <p>年福布斯全美最公正公司（医疗设备及服务领域）位列第一</p>
                            </li>
                            <li>
                                <img src="assets/imgs/four-swiper/icon_08.png" alt="">
                                <p>始终不渝地创新每年推出大约</p>
                                <p><span>85</span> 种新产品</p>
                                <p>在全球发布</p>
                                <p><span>2.1</span> 万项专利</p>
                            </li>
                        </ul>

                        <!-- 滑动提示 -->
                        <section class="glide_hint">
                            <img src="assets/imgs/two-swiper/scroll_title.png" alt="">
                            <img src="assets/imgs/two-swiper/scroll_line.png" alt="">
                            <img src="assets/imgs/two-swiper/scroll_h.png" alt="">
                        </section>
                    </div>
                    <div class="hint ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s">下滑查看更多
                    </div>
                    <div class="data_box ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                        <div>
                            <p>*数据截至2020年初： </p>
                            <p><span>1</span>根据波士顿科学内部的估计</p>
                        </div>
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
                
            </div>
            <!-- 第五页 -->
            <div class="swiper-slide swiper_layout five-slide">
                <div class="five-slide-box">
                    <img class="logo_bg" src="assets/imgs/one-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img src="assets/imgs/one-swiper/one_01.png" alt="">
                    </div>
                    <div class="scan_box">
                        <div class="scan_center">
                            <img src="assets/imgs/one-swiper/one_02.png" alt="">
                        </div>
                        <div class="qr-scanner">
                            <div class="line qr-line"></div>
                        </div>
                    </div>
                    <!-- 器官节点 -->
                    <div class="organs_box">
                        <img src="assets/imgs/five-swiper/organs_01.png" alt="">
                        <img src="assets/imgs/five-swiper/organs_02.png" alt="">
                        <img src="assets/imgs/five-swiper/organs_03.png" alt="">
                        <img src="assets/imgs/five-swiper/organs_04.png" alt="">
                        <img src="assets/imgs/five-swiper/organs_05.png" alt="">
                        <img src="assets/imgs/five-swiper/organs_06.png" alt="">
                        <img src="assets/imgs/five-swiper/organs_07.png" alt="">
                    </div>
                    <!-- 下一页 -->
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
                <!-- 滑动提示 -->
                <!-- 滑动提示 --> 
                <section class="glide_hint ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".5s">
                    <img src="assets/imgs/two-swiper/scroll_title.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_line.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_h.png" alt="">
                </section>
            </div>
            <!-- 第六页 -->
            <div class="swiper-slide swiper_layout six-slide">
                <div class="six-swiper-box">
                    <img class="logo_bg" src="assets/imgs/six-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img src="assets/imgs/six-swiper/title.png" alt="">
                    </div>
                    <div class="click_box">
                        <div class="six_animation_click ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                            <img src="assets/imgs/six-swiper/click_bg.png" alt="">
                            <img src="assets/imgs/six-swiper/click.png" alt="">
                        </div>
                        <div class="history_box">
                            <div>
                                <img src="assets/imgs/six-swiper/history_01.png" alt="">
                                <img src="assets/imgs/six-swiper/history_03.png" alt="">
                                <img src="assets/imgs/six-swiper/history_05.png" alt="">
                                <img src="assets/imgs/six-swiper/history_07.png" alt="">
                                <img src="assets/imgs/six-swiper/history_09.png" alt="">
                                <img src="assets/imgs/six-swiper/history_11.png" alt="">
                                <img src="assets/imgs/six-swiper/history_13.png" alt="">
                                <img src="assets/imgs/six-swiper/history_15.png" alt="">
                            </div>
                            <div class="history_line"></div>
                            <div>
                                <img src="assets/imgs/six-swiper/history_02.png" alt="">
                                <img src="assets/imgs/six-swiper/history_04.png" alt="">
                                <img src="assets/imgs/six-swiper/history_06.png" alt="">
                                <img src="assets/imgs/six-swiper/history_08.png" alt="">
                                <img src="assets/imgs/six-swiper/history_10.png" alt="">
                                <img src="assets/imgs/six-swiper/history_12.png" alt="">
                                <img src="assets/imgs/six-swiper/history_14.png" alt="">
                                <img src="assets/imgs/six-swiper/history_16.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
                <!-- 滑动提示 -->
                <section class="glide_hint">
                    <img src="assets/imgs/two-swiper/scroll_title.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_line.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_h.png" alt="">
                </section>
            </div>
            <!-- 第七页 -->
            <div class="swiper-slide swiper_layout seven-slide">
                <div class="seven-slide-box">
                    <img class="logo_bg" src="assets/imgs/six-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img  src="assets/imgs/seven-swiper/title.png" alt="">
                    </div>
                    <!-- 产品创新切换 -->
                    <div class="innovation">
                        <div class="innovation_box innovation_box_01">
                            <img src="assets/imgs/seven-swiper/innovation_bg_01.png" alt="">
                            <img src="assets/imgs/seven-swiper/innovation_banner_01.png" alt="">
                            <img src="assets/imgs/seven-swiper/innovation_banner_03.png" alt="">
                        </div>
                        <div class="innovation_box innovation_box_02">
                            <img src="assets/imgs/seven-swiper/innovation_bg_02.png" alt="">
                            <img src="assets/imgs/seven-swiper/innovation_banner_02.png" alt="">
                            <img src="assets/imgs/seven-swiper/innovation_banner_04.png" alt="">
                        </div>
                    </div>
                    <div class="switch ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".7s">
                        <img src="assets/imgs/seven-swiper/switch.png" alt="">
                    </div>
                    <!-- 下一页 -->
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
                <!-- 滑动提示 -->
                <section class="glide_hint ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="assets/imgs/two-swiper/scroll_title.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_line.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_h.png" alt="">
                </section>
            </div>
            <!-- 第八页 -->
            <div class="swiper-slide swiper_layout eight-slide">
                <div class="layout_slide">
                    <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img  src="assets/imgs/eight-swiper/title.png" alt="">
                    </div> 
                    <div class="content ani" swiper-animate-effect="fadeIn"
                            swiper-animate-duration="1s" swiper-animate-delay=".7s">
                        <img src="assets/imgs/eight-swiper/content_banner.png" alt="">

                    </div>
                    <div class="photo">
                        <img src="assets/imgs/eight-swiper/photo_01.png" alt="">
                        <img src="assets/imgs/eight-swiper/photo_02.png" alt="">
                        <img src="assets/imgs/eight-swiper/photo_03.png" alt="">
                        <img src="assets/imgs/eight-swiper/photo_04.png" alt="">
                        <img src="assets/imgs/eight-swiper/photo_05.png" alt="">
                        <img src="assets/imgs/eight-swiper/photo_06.png" alt="">
                        <img src="assets/imgs/eight-swiper/photo_07.png" alt="">
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
                <div class="mask ani" swiper-animate-effect="fadeIn"
                            swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <p>查看完整内容</p>
                </div>
                <!-- 滑动提示 -->
                <section class="glide_hint">
                    <img src="assets/imgs/two-swiper/scroll_title.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_line.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_h.png" alt="">
                </section>
            </div>
            <!-- 第九页 -->
            <div class="swiper-slide swiper_layout nine-slide">
                <div class="nine-slide-box">
                    <img class="logo_bg" src="assets/imgs/six-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img src="assets/imgs/nine-swiper/title.png" alt="" >
                    </div>
                    <div class="click_box">
                        <div class="nine_animation_click ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                            <img src="assets/imgs/six-swiper/click_bg.png" alt="">
                            <img src="assets/imgs/six-swiper/click.png" alt="">
                        </div>
                        <div class="history_box">
                            <div>
                                <img src="assets/imgs/nine-swiper/history_01.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_03.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_05.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_07.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_09.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_11.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_13.png" alt="">
                            </div>
                            <div class="history_line"></div>
                            <div>
                                <img src="assets/imgs/nine-swiper/history_02.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_04.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_06.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_08.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_10.png" alt="">
                                <img src="assets/imgs/nine-swiper/history_12.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
                <!-- 滑动提示 -->
                <section class="glide_hint">
                    <img src="assets/imgs/two-swiper/scroll_title.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_line.png" alt="">
                    <img src="assets/imgs/two-swiper/scroll_h.png" alt="">
                </section>
            </div>
            <!-- 第十页 -->
            <div class="swiper-slide swiper_layout ten-slide">
                <img class="logo_bg" src="assets/imgs/six-swiper/logo_bg_title.png" alt="">
                <div class="title">
                    <img src="assets/imgs/ten-swiper/title.png" alt="" >
                </div>
                <div class="nav_list ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <ul>
                        <li class="active">心脏节律管理及电生理</li>
                        <li>心脏介入</li>
                        <li>结构性心脏病</li>
                        <li>内窥镜介入</li>
                        <li>外围及肿瘤介入</li>
                        <li>泌尿与盆底健康</li>
                        <li>呼吸介入</li>
                    </ul>
                </div>
                <div class="ten_swiper_box swiper-container  ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_01.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_01.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_02.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_02.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_03.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_03.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_04.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_04.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_05.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_05.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_06.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_06.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_07.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_07.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_08.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_08.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_09.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_09.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_10.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_10.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_11.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_11.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_12.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_12.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_13.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_13.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_14.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_14.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_15.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_15.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/ten-swiper/banner_16.png" alt="">
                            <div class="banner_title_box">
                                <img class="banner_title" src="assets/imgs/ten-swiper/banner_titile_16.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide"></div>
                    </div>
                </div>
                <div class="hint_swiper ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="assets/imgs/ten-swiper/hint.png" alt="">
                </div>
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第十一页 -->
            <div class="swiper-slide swiper_layout eleven-slide">
                <div class="layout_swiper">
                    <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img  src="assets/imgs/eleven-swiper/title.png" alt="">
                    </div>
                    <div class="content_title">
                        <div>
                            <img src="assets/imgs/eleven-swiper/content_title.png" alt="">
                        </div>
                        <div  class="ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                            创新培训学院与创新中心于2013年在上海投入运营。2018年，作为与清华大学技术转移研究院战略合作的一部分，北京创新培训学院正式落成。2020年，成都创新培训学院揭幕，让创新的产品与术式更好地深入广阔的中西部地区。 <br>
                            作为公司专业教育和培训平台，创新培训学院配备了先进的硬件设施，结合EDUCARE多样化的专业培训课程 ,培训内容涵盖了波士顿科学在华的核心业务领域，帮助中国医务工作者把握最新趋势、掌握前沿技术应用。此外，学院还与各大知名医学院合作，面向优秀学生开展各类临床课程，致力推进中国医疗行业的人才储备，造福更多病患。
                        </div>
                        <div class="educare ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                            <div> <span>深入了解 EDUCARE</span> </div>
                        </div>
                    </div>
                    <div class="content_video ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                        <div class="video_mp">
                            <video poster="assets/imgs/video/ias_img_02.png" controls>
                                <source src="assets/imgs/video/ias_02.mp4" type="video/mp4">
                                <source src="assets/imgs/video/ias_02.mp4" type="video/ogg">
                                您的浏览器不支持 HTML5 video 标签。
                            </video>
                            <video poster="assets/imgs/video/ias_img_01.png" controls>
                                <source src="assets/imgs/video/ias_01.mp4" type="video/mp4">
                                <source src="assets/imgs/video/ias_01.mp4" type="video/ogg">
                                您的浏览器不支持 HTML5 video 标签。
                            </video>
                            
                        </div>
                        <div class="video_select">
                            <span class="active">IAS宣传片</span>
                            <span>成都IAS宣传片</span>
                        </div>
                    </div>
                    <div class="banner_box  ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="1s">
                        <div class="banner_img">
                            <img src="assets/imgs/eleven-swiper/banner_01.png" alt="">
                            <img src="assets/imgs/eleven-swiper/banner_02.png" alt="">
                            <img src="assets/imgs/eleven-swiper/banner_03.png" alt="">
                        </div>
                        <p>
                            <span>上海IAS-总部</span>
                            <span>北京IAS</span>
                            <span>成都IAS</span>
                        </p>
                    </div>

                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 第十二页 ，此页是后面添加，以下页屏（文件夹）类推加1-->
            <div class="swiper-slide swiper_layout eleven-slide-append">
                <div class="layout_swiper">
                    <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img src="assets/imgs/eleven-swiper/title.png" alt="">
                    </div>
                    <div class="content_title">
                        <img class="ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="assets/imgs/eleven-swiper/content_title_02.png" alt="">
                        <div>
                            <img class="ani" swiper-animate-effect="fadeInTopLeft"fadeInTopRight
                                    swiper-animate-duration="1s" swiper-animate-delay="0.7s" src="assets/imgs/eleven-swiper/desc_01.png" alt="">
                            <img class="ani" swiper-animate-effect="fadeInTopRight"
                                    swiper-animate-duration="1s" swiper-animate-delay="0.7s" src="assets/imgs/eleven-swiper/desc_02.png" alt="">
                            <img class="ani" swiper-animate-effect="fadeInBottomLeft"
                                    swiper-animate-duration="1s" swiper-animate-delay="0.7s"  src="assets/imgs/eleven-swiper/desc_03.png" alt="">
                            <img class="ani" swiper-animate-effect="fadeInBottomRight"
                                    swiper-animate-duration="1s" swiper-animate-delay="0.7s" src="assets/imgs/eleven-swiper/desc_04.png" alt="">
                        </div>
                    </div>
                    <div class="content_desc ani" swiper-animate-effect="fadeIn"
                    swiper-animate-duration="1s" swiper-animate-delay="1s">
                        <div>
                            2015年，波士顿科学推出EDUCARE全球专业教育整体品牌，将创新医疗技术、专业教育以及关爱患者的初衷有机结合。 <br>
                            EDUCARE通过优质的课程内容、全面的学科领域、一流的学习环境和世界级的培训设施，帮助医务工作者掌握前沿医疗技术，支持本土医疗行业整体水平提升。波士顿科学各专业领域将陆续推出专业教育品牌，依托行业力量，致力于成为医护人员最值得信赖的继续教育合作伙伴。
                        </div>
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 第十三页 -->
            <div class="swiper-slide swiper_layout twelve-slide">
                <div class="layout_slide">
                    <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img  src="assets/imgs/twelve-swiper/title.png" alt="">
                    </div>
                    <div class="content_01 ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                        <div class="img_animated_box active">
                            <img class="ani" swiper-animate-effect="fadeIn"
                            swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="assets/imgs/twelve-swiper/icon_01.png" alt="">
                            <img src="assets/imgs/twelve-swiper/icon_02.png" alt="">
                            <img src="assets/imgs/twelve-swiper/icon_03.png" alt="">
                        </div>
                        <div class="ani" swiper-animate-effect="fadeIn"
                        swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                            <p>兼容并济 · 深耕本土 <i></i></p>
                            <p>
                                在引入国际先进医疗器械研发体系和经验的同时，波士顿科学深入发掘基于本地需求的研发潜力、整合本地优质研发资源，并为医疗器械类产品在中国的研发和上市提供强有力的技术支持。
                            </p>
                        </div>
                    </div>
                    <div class="content_02 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                        <div>
                            <p>质量方针 <span>QUALITY POLICY</span></p>
                            <P>
                                波士顿科学为患者提供优质，高性能的产品，通过不断提升与完善产品性能，努力将质量转化为波士顿科学立足行业的竞争优势。 <br>
                                波士顿科学的每一位员工与我们为患者提供的服务质量息息相关，要求每位员工能够遵守相关法规要求，持续改进流程，优化运营效率，最大幅度地降低病患风险。
                            </P>
                        </div>
                        <div>
                            <p>研发中心 <span>R&D CENTER</span></p>
                            <p>
                                波士顿科学中国研发中心成立于2010年，由近百位毕业于国内外知名院校，拥有丰富行业经验的技术专家组成，是一支具有国际视野的一流团队，通过与公司全球研发团队的紧密合作，共同开发出具有国际顶尖技术水平的医疗器械产品，包括心脏介入、节律管理、内窥镜介入、泌尿及盆底健康、神经调节等产品。
                            </p>
                        </div>
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
                <div class="mask ani" swiper-animate-effect="fadeIn"
                            swiper-animate-duration="1s" swiper-animate-delay=".3s">
                    <p>查看完整内容</p>
                </div>
            </div>

            <!-- 第十五屏 -->
            <div class="swiper-slide swiper_layout fourteen-slide">
                <img class="logo_bg" src="assets/imgs/six-swiper/logo_bg_title.png" alt="">
                <div class="title">
                    <img  src="assets/imgs/fourteen-swiper/title.png" alt="">
                </div>
                <div class="content_box " >
                    <div class="one">
                        <div>
                            <img class="img ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"  src="assets/imgs/fourteen-swiper/top_one_01.png" alt="">
                            <img class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.4s"  src="assets/imgs/fourteen-swiper/line_01.png" alt="">
                        </div>
                        <img class="content ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.2s" src="assets/imgs/fourteen-swiper/content_01.png" alt="">
                        <div>
                            <img class="img ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"  src="assets/imgs/fourteen-swiper/bottom_one_01.png" alt="">
                            <img class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.4s"  src="assets/imgs/fourteen-swiper/line_02.png" alt="">
                        </div>
                    </div>
                    <div class="two">
                        <div>
                            <img class="img ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"   src="assets/imgs/fourteen-swiper/top_two_01.png" alt="">
                            <img class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.4s"  src="assets/imgs/fourteen-swiper/line_04.png" alt="">
                        </div>
                        <img class="content ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.2s" src="assets/imgs/fourteen-swiper/content_02.png" alt="">
                        <div>
                            <img class="img ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"   src="assets/imgs/fourteen-swiper/bottom_two_01.png" alt="">
                            <img class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.4s"   src="assets/imgs/fourteen-swiper/line_03.png" alt="">
                        </div>
                    </div>
                    <div class="three">
                        <div>
                            <section>
                                <img class="img ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"   src="assets/imgs/fourteen-swiper/top_three_01.png" alt="">
                                <img class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.4s"   src="assets/imgs/fourteen-swiper/line_02.png" alt="">
                            </section>
                            <section>
                                <img class="img ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"  src="assets/imgs/fourteen-swiper/top_three_02.png" alt="">
                                <img class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.4s"   src="assets/imgs/fourteen-swiper/line_01.png" alt="">
                            </section>
                        </div>
                        <img class="content ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.2s" src="assets/imgs/fourteen-swiper/content_03.png" alt="">
                        <div>
                            <img class="img ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"   src="assets/imgs/fourteen-swiper/bottom_three_01.png" alt="">
                            <img class="line ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.4s"   src="assets/imgs/fourteen-swiper/line_06.png" alt="">
                        </div>
                    </div>
                    <section class="more ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay=".7s">
                        <img class="more_img" src="assets/imgs/fourteen-swiper/more.png" alt="">
                        <p>提升患者支付能力</p>
                        <p>提升术者技术能力</p>
                    </section>
                </div>
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第十四页 -->
            <div class="swiper-slide swiper_layout thirteen-slide">
                <div class="layout_slide">
                    <img class="logo_bg" src="assets/imgs/six-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img src="assets/imgs/thirteen-swiper/title.png" alt="">
                    </div>
                    <div class="icon_animate">
                        <img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"
                            src="assets/imgs/thirteen-swiper/icon_01.png" alt="">
                        <img class="ani" swiper-animate-effect="fadeInBottomLeft" swiper-animate-duration="1s"
                            swiper-animate-delay="0.7s" src="assets/imgs/thirteen-swiper/icon_02.png" alt="">
                        <img class="ani" swiper-animate-effect="fadeInTopLeft" swiper-animate-duration="1s"
                            swiper-animate-delay="1s" src="assets/imgs/thirteen-swiper/icon_03.png" alt="">
                        <img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
                            swiper-animate-delay="1.3s" src="assets/imgs/thirteen-swiper/icon_04.png" alt="">
                    </div>
                    <div class="banner_swiper ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s"
                        swiper-animate-delay="0.3s">
                        <div class="banner_swiper_box swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/imgs/thirteen-swiper/banner_01.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/imgs/thirteen-swiper/banner_02.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/imgs/thirteen-swiper/banner_01.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s"
                        swiper-animate-delay=".7s">
                        <div>
                            T<sup>3</sup>创造是清华技术转移研究院与波士顿科学共同创立的开放式创新平台，T<sup>3</sup>创库坐落于中关村东升国际创业园，该园为北京市政府牵头所成立的全球健康产业创新孵化的重点基地。 <br>
                            Technology,Transformation,Think Tank是T<sup>3</sup>创库名字的由来，分别代表了融创、融变、融智。T<sup>3</sup>创库旨在打造一个开放、多元、融合的创新平台。在这里，我们将融汇先进科技与全球智慧，引领行业与商业的双重变革。

                        </div>
                    </div>
                    <div class="next">
                        <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 第十六屏 -->
            <div class="swiper-slide swiper_layout fifteen-slide">
                <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                <div class="title">
                    <img  src="assets/imgs/fifteen-swiper/title.png" alt="">
                </div>
                <div class="content ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <span>人才发展</span>
                    <p>
                        波士顿科学相信“ <i>发展人才、增长业务</i> ”的人才理念。
                        发展人才的核心是“识别高潜力人才”、“培育未来的领导者”。 <br>
                        波士顿科学为各个阶段的员工提供多维度的人才发展计划，以及多渠道、多样化的学习培训平台。
                    </p>
                </div>
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第十七屏 内容在十六屏 -->
            <div class="swiper-slide swiper_layout sixteen-slide">
                <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                <div class="title">
                    <img  src="assets/imgs/fifteen-swiper/title.png" alt="">
                </div>
                <div class="banner_box">
                    <img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="assets/imgs/fifteen-swiper/banner_01.png" alt="">
                    <img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s" src="assets/imgs/fifteen-swiper/banner_02.png" alt="">
                </div>
                <div class="content ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <span>人才发展</span>
                    <p>
                        凭借在人才发展及企业文化等领域的创新实践和杰出表现，波士顿科学连续荣膺“2019中国杰出雇主”及“2020中国杰出雇主”认证。
                    </p>
                </div>
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第十八屏 内容在十六屏 -->
            <div class="swiper-slide swiper_layout seventeen-slide">
                <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                <div class="title">
                    <img  src="assets/imgs/fifteen-swiper/title.png" alt="">
                </div>
                <div class="content  ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <span>员工凝聚</span>
                    <p>
                        波士顿科学打造的“爱筑波家”系列员工活动，通过家庭日、团队建设、公益活动等，在工作之余提升内部凝聚力，平衡工作与生活，从而让员工以最好的状态投入到工作中。
                    </p>
                </div>
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第十九屏 -->
            <div class="swiper-slide swiper_layout eighteen-slide">
                <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                <div class="title">
                    <img  src="assets/imgs/eighteen-swiper/title.png" alt="">
                </div>
                <section class="box_header_banner ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <div>
                        <img src="assets/imgs/eighteen-swiper/banner_01.png" alt="">
                        <img src="assets/imgs/eighteen-swiper/banner_02.png" alt="">
                        <img src="assets/imgs/eighteen-swiper/banner_03.png" alt="">
                    </div>
                </section>
                <div class="hint_box ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".5s">
                    <img src="assets/imgs/eighteen-swiper/hint.png" alt="">
                </div>
                <section class="content_box ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".7s">
                    <div class="content_list">
                        <section>
                            <div>
                                <img src="assets/imgs/eighteen-swiper/content_01.png" alt="">
                            </div>
                            <div>
                                <p>健康科普</p>
                                <img src="assets/imgs/eighteen-swiper/icon_01.png" alt="">
                            </div>
                            <div>
                                <p>
                                    促进基层健康医疗科技，参与疾病科普共建，助力健康中国建设
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="content_list">
                        <section>
                            <div>
                                <img src="assets/imgs/eighteen-swiper/content_02.png" alt="">
                            </div>
                            <div>
                                <p>健康教育</p>
                                <img src="assets/imgs/eighteen-swiper/icon_02.png" alt="">
                            </div>
                            <div>
                                <p>
                                    提升中国青年一代对医学科技的认知及对生命科学的热爱
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="content_list">
                        <section>
                            <div>
                                <img src="assets/imgs/eighteen-swiper/content_03.png" alt="">
                            </div>
                            <div>
                                <p>健康援助</p>
                                <img src="assets/imgs/eighteen-swiper/icon_03.png" alt="">
                            </div>
                            <div>
                                <p>
                                    为贫困群体提供精准健康帮扶，提供必要的医疗援助
                                </p>
                            </div>
                        </section>
                    </div>
                </section>
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第二十屏 -->
            <div class="swiper-slide swiper_layout nineteen-slide">
                <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                <div class="title">
                    <img  src="assets/imgs/nineteen-swiper/title.png" alt="">
                </div>

                <section class="content_box ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <div>
                        <p>全球百强创新机构</p>
                        <p>福布斯全美具创新力领袖百强榜(CEO)</p>
                        <p>盖伦奖(医学界的诺贝尔奖)</p>
                        <p>美国医疗杰出设计奖</p>
                        <p>爱迪生奖</p>
                        <p>健康中国·行业创新企业</p>
                    </div>
                    <div>
                        <p>《财富》500强（FORTUNE 500）公司</p>
                        <p>《财富》杂志全球最受尊崇公司</p>
                        <p>《福布斯》最佳多元文化雇主</p>
                        <p>Glassdoor 2019最佳工作场所</p>
                        <p>2019/2020 中国杰出雇主认证</p>
                    </div>
                    <div>
                        <p>FTSE4 Good Index富时社会责任指数</p>
                        <p>2019年度社会责任最具影响力品牌</p>
                        <p>中国健康公益星-十大公益企业</p>
                        <p>美国《福布斯》JUST 100强企业</p>
                    </div>
                </section>
                <section class="content_list ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".7s">
                    <ul>
                        <li class="active">创新</li>
                        <li>领导力</li>
                        <li>CSR</li>
                    </ul>
                </section>
                <section class="banner_box">
                    <img src="assets/imgs/nineteen-swiper/logo_01.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_02.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_03.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_04.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_05.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_06.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_07.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_08.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_09.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_10.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_11.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_12.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_13.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_14.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_15.png" alt="">
                    <img src="assets/imgs/nineteen-swiper/logo_16.png" alt="">
                </section>
                <div class="next">
                    <img src="assets/imgs/one-swiper/left_slide.png" alt="">
                </div>
            </div>
            <!-- 第二十一屏 -->
            <div class="swiper-slide swiper_layout twenty-slide">
                <div class="layout_slide">
                    <img class="logo_bg" src="assets/imgs/eight-swiper/logo_bg_title.png" alt="">
                    <div class="title">
                        <img  src="assets/imgs/twenty-swiper/title.png" alt="">
                    </div>
                    <section class="content_box ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".7s">
                        <ul>
                            <li>
                                <p>上海 <span>SHANGHAI</span></p>
                                <p>上海市黄浦区蒙自路763号丰盛创建大厦31楼</p>
                                <p>邮编：200023</p>
                                <p>电话：+86-21-6141 5959</p>
                                <p>传真：+86-21-6141 5900</p>
                            </li>
                            <li>
                                <p>北京 <span>BEIJING</span></p>
                                <p>电话：+86-10-8754 2988</p>
                                <p>传真：+86-10-8754 2999</p>
                            </li>
                            <li>
                                <p>广州 <span>GUANGZHOU</span></p>
                                <p>电话：+86-20-8732 6313</p>
                                <p>传真：+86-20-8732 6015</p>
                            </li>
                            <li>
                                <p>成都 <span>CHENGDU</span></p>
                                <p>电话：+86-28-6323 9609</p>
                                <p>传真：+86-28-6323 9595</p>
                            </li>
                            <li>
                                <p>香港 <span>HONGKONG</span></p>
                                <p>电话：+852 2960 7100</p>
                                <p>传真：+852 2563 5276</p>
                            </li>
                            <li>
                                <p>台北 <span>TAIPEI</span></p>
                                <p>电话：+886 22653 9088</p>
                                <p>传真：+886 22653 9066</p>
                            </li>
                        </ul>
                    </section>
                    <section class="qr_code_box">
                        <div>
                            <img src="assets/imgs/twenty-swiper/logo_01.png" alt="">
                            <img class="code" src="assets/imgs/twenty-swiper/qr_code_01.png" alt="">
                        </div>
                    </section>
                    <section class="proclaim">
                        <p>
                            声明：版权所有，非经我公司书面许可，任何单位和个人都不得擅自摘抄，电子版手册的部分或全部，并不得以任何形式传播。
                        </p>
                        <img src="assets/imgs/twenty-swiper/thanks.png" alt="">
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/plugins/jq/jquery.min.js"></script>
    <script src="assets/plugins/swiper/swiper.min.js"></script>
    <script src="assets/plugins/swiper/swiper.animate.min.js"></script>
    <script src="assets/scripts/index.js?time=20201031123"></script>
</body>

</html>