<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Swiper中文网基础演示(www.swiper.com.cn)</title>
    <link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/plugins/swiper/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .blue-slide {
            background: #4390EE;
        }

        .red-slide {
            background: #CA4040;
        }

        .orange-slide {
            background: #FF8604;
        }

        .swiper-slide {
            line-height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide blue-slide">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"
                    swiper-animate-delay="0.3s">从下往上出现的内容</p>
            </div>
            <div class="swiper-slide red-slide">
                <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s"
                    swiper-animate-delay="0.3s">从左至右出现的内容</p>
            </div>
            <div class="swiper-slide orange-slide">
                <p class="ani" swiper-animate-effect="shake" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                    左右摇晃的内容</p>
            </div>
        </div>
    </div>
    <script src="assets/plugins/swiper/swiper.min.js"></script>
    <script src="assets/plugins/swiper/swiper.animate.min.js"></script>
    <script type="text/javascript">
        var mySwiper = new Swiper('.swiper-container', {
            on: {
                init: function () {
                    swiperAnimateCache(this); //隐藏动画元素
                    swiperAnimate(this); //初始化完成开始动画
                },
                slideChangeTransitionEnd: function () {
                    swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                }
            }
        });
    </script>
</body>

</html>