@charset "UTF-8";

html,
body {
  height: 100%;
  margin: 0;
}

.home_nav {
  display: none;
  position: fixed;
  left: 0.4rem;
  top: 0.133333rem;
  z-index: 999;
}

.home_nav img {
  width: 1.08rem;
  height: 1.08rem;
}

.nav_bar {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.nav_bar .nav_bar_box {
  position: absolute;
  right: 0;
  top: 0;
  width: 7.733333rem;
  padding: 0 0.533333rem;
  height: 100%;
  background: url(../imgs/two-swiper/nav_bar_bg.png) no-repeat;
  background-size: cover;
  transform: translate3d(100%, 0, 0);
  transition: all 0.3s;
  overflow-y: auto;
}

.nav_bar .nav_bar_box .logo_close {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1.333333rem;
}

.nav_bar .nav_bar_box .logo_close img:nth-of-type(1) {
  width: 2.16rem;
  height: 1rem;
}

.nav_bar .nav_bar_box .logo_close img:nth-of-type(2) {
  width: 0.506667rem;
  height: 0.506667rem;
}

.nav_bar .nav_bar_box .big_title {
  position: relative;
  list-style: none;
  margin-top: 0.666667rem;
  padding-bottom: 1.333333rem;
}

.nav_bar .nav_bar_box .big_title > li {
  width: 100%;
}

.nav_bar .nav_bar_box .big_title > li > p {
  padding: 0.4rem 0;
  border-bottom: 0.013333rem solid rgba(255, 255, 255, 0.7);
}

.nav_bar .nav_bar_box .big_title > li > p > span {
  font-size: 0.466667rem;
  color: #fff;
  border-bottom: 3px solid #fff;
}

.nav_bar .nav_bar_box .big_title > li > p .no_line {
  border-bottom: 0;
}

.nav_bar .nav_bar_box .big_title > li > p::before {
  display: inline-block;
  margin-right: 0.133333rem;
  content: "";
  width: 0.173333rem;
  height: 0.266667rem;
  background: url(../imgs/two-swiper/jiao.png) no-repeat;
  background-size: contain;
  background-position: left center;
}

.nav_bar .nav_bar_box .big_title > li .little_title {
  list-style: none;
  margin: 0.266667rem 0 0;
}

.nav_bar .nav_bar_box .big_title > li .little_title li {
  width: 50%;
  float: left;
  padding: 0.266667rem 0;
}

.nav_bar .nav_bar_box .big_title > li .little_title li span {
  font-size: 0.373333rem;
  color: #fff;
  border-bottom: 3px solid #fff;
}

.nav_bar .nav_bar_box .big_title > li .little_title::after {
  content: "";
  display: block;
  clear: both;
}

.nav_bar .nav_bar_box.active {
  transform: translate3d(0, 0, 0);
}

.layout_box {
  max-width: 10rem;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  background: url(../imgs/one-swiper/bg.png) no-repeat;
  background-size: 100% 100%;
}

.glide_hint {
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 2rem;
  width: 1.866667rem;
  height: 1.866667rem;
  background: url(../imgs/two-swiper/scroll_bg.png) no-repeat;
  background-size: contain;
}

.glide_hint img:nth-of-type(1) {
  position: absolute;
  right: 0.4rem;
  top: 0.266667rem;
  width: 0.573333rem;
  height: 0.573333rem;
}

.glide_hint img:nth-of-type(2) {
  position: absolute;
  left: 0.333333rem;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 0.373333rem;
  height: 1.306667rem;
  -webkit-clip-path: inset(50% 0% 50% 0%);
  clip-path: inset(50% 0% 50% 0%);
}

.glide_hint img:nth-of-type(3) {
  position: absolute;
  right: 0.4rem;
  bottom: 0.266667rem;
  width: 0.8rem;
  height: 0.52rem;
  -ms-transform-origin: 95% 95%;
  transform-origin: 95% 95%;
}

.glide_hint.active img:nth-of-type(2) {
  animation: scroll_line 1s linear 2;
  animation-fill-mode: forwards;
}

.glide_hint.active img:nth-of-type(3) {
  animation: scroll_h 1.5s linear 2;
  animation-fill-mode: forwards;
}

@keyframes scroll_line {
  from {
    -webkit-clip-path: inset(50% 0% 50% 0%);
    clip-path: inset(50% 0% 50% 0%);
  }

  to {
    -webkit-clip-path: inset(0% 0% 0% 0%);
    clip-path: inset(0% 0% 0% 0%);
  }
}

@keyframes scroll_h {
  0%, 100% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-10deg);
  }
}

.layout_swiper_box {
  position: fixed;
  left: 50%;
  top: 0;
  max-width: 10rem;
  width: 100%;
  height: 100%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.layout_swiper_box .one-slide {
  position: relative;
  background: url(../imgs/one-swiper/bg_01.png) no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.layout_swiper_box .one-slide .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 2.533333rem;
}

.layout_swiper_box .one-slide .loading img {
  width: 8.813333rem;
  height: 1.36rem;
}

.layout_swiper_box .one-slide .loading .loading_img {
  position: relative;
}

.layout_swiper_box .one-slide .loading .loading_img .title_show {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
}

.layout_swiper_box .one-slide .loading p {
  margin-top: 0.4rem;
  font-size: 0.466667rem;
  text-align: center;
  color: #fff;
  font-family: "DIN-Bold";
}

.layout_swiper_box .one-slide .fingerprint_box {
  display: none;
  position: absolute;
  left: 50%;
  top: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 4.76rem;
}

.layout_swiper_box .one-slide .fingerprint_box .logo_img {
  display: block;
  width: 4.76rem;
  height: 2.146667rem;
}

.layout_swiper_box .one-slide .fingerprint_box .fingerprint_img {
  display: block;
  width: 2.626667rem;
  height: 2.626667rem;
  margin: 0.133333rem auto 0.133333rem;
  animation: flicker-1 2s linear infinite both;
}

.layout_swiper_box .one-slide .fingerprint_box .click {
  padding-top: 1.2rem;
  text-align: center;
  font-size: 0.4rem;
  line-height: 0.533333rem;
  color: #fff;
}

.layout_swiper_box .one-slide .fingerprint_box .fingerprint_title {
  text-align: center;
  font-size: 0.4rem;
  line-height: 0.533333rem;
  color: #fff;
}

.layout_swiper_box .one-slide .bubble_box .bubble {
  filter: blur(20px) grayscale(1);
}

.layout_swiper_box .one-slide .bubble_box .bubble_01 {
  position: absolute;
  left: 5.733333rem;
  top: -1.6rem;
  width: 3.253333rem;
  height: 3.053333rem;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_01.on {
  animation: bubble-01 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_01.active {
  animation: bubble-01-floating 3s infinite cubic-bezier(0.2, 0.4, 0.6, 0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_02 {
  position: absolute;
  right: 2.266667rem;
  top: 5.333333rem;
  width: 1.426667rem;
  height: 1.48rem;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_02.on {
  animation: bubble-02 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_02.active {
  animation: bubble-02-floating 3s infinite cubic-bezier(0.5, 0.8, 1, 0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_03 {
  position: absolute;
  top: 3.2rem;
  left: -1.866667rem;
  width: 3.346667rem;
  height: 3.48rem;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_03.on {
  animation: bubble-03 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_03.active {
  animation: bubble-03-floating 3s infinite cubic-bezier(0.2, 0.5, 1, 0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_04 {
  position: absolute;
  top: 2rem;
  left: 1.6rem;
  width: 1.64rem;
  height: 1.693333rem;
}

.layout_swiper_box .one-slide .bubble_box .bubble_04.on {
  animation: bubble-04 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_04.active {
  animation: bubble-04-floating 3s infinite cubic-bezier(0.3, 0.6, 0.8, 1);
}

.layout_swiper_box .one-slide .bubble_box .bubble_05 {
  position: absolute;
  right: -2rem;
  top: 15%;
  width: 4.186667rem;
  height: 4.32rem;
  -ms-transform: scale(0.5);
  transform: scale(0.5);
}

.layout_swiper_box .one-slide .bubble_box .bubble_05.on {
  animation: bubble-05 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_05.active {
  animation: bubble-05-floating 3s infinite cubic-bezier(1, 0.8, 0.6, 0.4);
}

.layout_swiper_box .one-slide .bubble_box .bubble_06 {
  position: absolute;
  top: 40%;
  right: -2rem;
  width: 4.066667rem;
  height: 4.24rem;
  -ms-transform: scale(0.5);
  transform: scale(0.5);
}

.layout_swiper_box .one-slide .bubble_box .bubble_06.on {
  animation: bubble-06 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_06.active {
  animation: bubble-06-floating 3s infinite cubic-bezier(0.3, 0.6, 0.8, 1);
}

.layout_swiper_box .one-slide .bubble_box .bubble_07 {
  position: absolute;
  left: -1.866667rem;
  top: 53%;
  width: 3.253333rem;
  height: 3.386667rem;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_07.on {
  animation: bubble-07 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_07.active {
  animation: bubble-07-floating 3s infinite cubic-bezier(0.3, 0.6, 0.8, 1);
}

.layout_swiper_box .one-slide .bubble_box .bubble_08 {
  position: absolute;
  bottom: 0.666667rem;
  left: -2.133333rem;
  width: 3.773333rem;
  height: 3.386667rem;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_08.on {
  animation: bubble-08 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_08.active {
  animation: bubble-08-floating 3s infinite cubic-bezier(1, 0.8, 0.6, 0.4);
}

.layout_swiper_box .one-slide .bubble_box .bubble_09 {
  position: absolute;
  right: -3.866667rem;
  bottom: 1.333333rem;
  width: 5.84rem;
  height: 5.626667rem;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_09.on {
  animation: bubble-09 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_09.active {
  animation: bubble-09-floating 3s infinite cubic-bezier(0.3, 0.6, 0.8, 1);
}

.layout_swiper_box .one-slide .bubble_box .bubble_10 {
  position: absolute;
  bottom: 1.533333rem;
  left: 2.933333rem;
  width: 2.066667rem;
  height: 1.92rem;
}

.layout_swiper_box .one-slide .bubble_box .bubble_10.on {
  animation: bubble-10 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_10.active {
  animation: bubble-10-floating 3s infinite cubic-bezier(0.8, 0.6, 0.4, 0.2);
}

.layout_swiper_box .one-slide .bubble_box .bubble_11 {
  position: absolute;
  left: 4rem;
  bottom: -2.666667rem;
  width: 4rem;
  height: 4.08rem;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.layout_swiper_box .one-slide .bubble_box .bubble_11.on {
  animation: bubble-11 2s 1 ease-in;
  animation-fill-mode: forwards;
}

.layout_swiper_box .one-slide .bubble_box .bubble_11.active {
  animation: bubble-11-floating 3s infinite cubic-bezier(0.3, 0.6, 0.8, 1);
}

.layout_swiper_box .one-slide .bubble_title .logo_bg_title {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2.306667rem;
}

.layout_swiper_box .one-slide .bubble_title .bubble_title {
  display: none;
  position: absolute;
  left: 0.666667rem;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 7.52rem;
  height: 2.16rem;
}

.layout_swiper_box .one-slide .next {
  display: none;
}

.layout_swiper_box .two-slide {
  position: relative;
  background: url(../imgs/two-swiper/mission_bg.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.layout_swiper_box .two-slide .video_box {
  margin: 0.4rem auto;
  width: 8.853333rem;
  height: 5.2rem;
  background: #00479d;
  background-size: contain;
  border-radius: 0.133333rem;
  overflow: hidden;
}

.layout_swiper_box .two-slide .video_box video {
  display: block;
  padding-top: 0.2rem;
  margin: 0 auto;
  width: 95%;
}

.layout_swiper_box .two-slide .meteor {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.layout_swiper_box .two-slide .meteor img {
  position: absolute;
  top: -20rem;
  left: 16rem;
  width: 100%;
  display: block;
  animation: 5s both infinite linear meteor;
}

.layout_swiper_box .two-slide .meteor img:nth-of-type(2) {
  animation-delay: -1s;
}

.layout_swiper_box .two-slide .meteor img:nth-of-type(3) {
  animation-delay: -3s;
}

.layout_swiper_box .two-slide .meteor img:nth-of-type(4) {
  animation-delay: -7s;
}

.layout_swiper_box .two-slide .mission_title {
  position: relative;
  margin-left: 0.733333rem;
}

.layout_swiper_box .two-slide .mission_title > img {
  display: block;
  width: 2.6rem;
  height: 1rem;
}

.layout_swiper_box .two-slide .mission_title > div {
  position: absolute;
  right: 0.733333rem;
  top: 0.666667rem;
  width: 1.08rem;
  height: 1.08rem;
}

.layout_swiper_box .two-slide .mission_title > div img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.layout_swiper_box .two-slide .mission_title > div::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #34689f;
  animation: twinkling 1s infinite ease-in-out;
}

.layout_swiper_box .two-slide .mission_desc {
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.373333rem;
  color: #fff;
  width: 80%;
  margin: 0.533333rem auto;
  padding: 0.4rem 0.293333rem 0.4rem 0.4rem;
}

.layout_swiper_box .two-slide .line {
  position: absolute;
  left: 0.733333rem;
  bottom: 1.333333rem;
  width: 0.44rem;
  height: auto;
}

.layout_swiper_box .two-slide .line img {
  display: block;
  width: 100%;
}

.layout_swiper_box .three-slide {
  position: relative;
  overflow-y: auto;
}

.layout_swiper_box .three-slide .three-slide-box {
  position: relative;
  height: 21.653333rem;
  background: url(../imgs/three-swiper/bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .three-slide .title {
  width: 6.68rem;
  height: 1.76rem;
  margin-left: 0.733333rem;
}

.layout_swiper_box .three-slide .title img {
  display: block;
  width: 100%;
}

.layout_swiper_box .three-slide .desc_box {
  position: relative;
}

.layout_swiper_box .three-slide .desc_box p {
  padding-right: 0.2rem;
}

.layout_swiper_box .three-slide .desc_box .desc_01 {
  margin-top: 1.133333rem;
  margin-left: 0.733333rem;
  width: 3.6rem;
  height: 10.693333rem;
  background: url(../imgs/three-swiper/desc_bg01.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_01 p:nth-of-type(1) {
  margin-left: 0.4rem;
  padding-top: 1.133333rem;
  color: #fff;
  font-size: 0.333333rem;
}

.layout_swiper_box .three-slide .desc_box .desc_01 p:nth-of-type(1) span {
  font-size: 0.4rem;
}

.layout_swiper_box .three-slide .desc_box .desc_01 p:nth-of-type(2) {
  margin-left: 0.4rem;
  margin-top: 0.2rem;
  color: #fff;
  font-size: 0.373333rem;
}

.layout_swiper_box .three-slide .desc_box .desc_01 div:nth-of-type(1) {
  position: relative;
  display: block;
}

.layout_swiper_box .three-slide .desc_box .desc_01 div:nth-of-type(1) i {
  position: absolute;
  left: 0.4rem;
  top: 0.333333rem;
  width: 0.786667rem;
  height: 0.76rem;
  background: url(../imgs/three-swiper/icon_01.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_01 div:nth-of-type(2) {
  position: relative;
  display: none;
}

.layout_swiper_box .three-slide .desc_box .desc_01 div:nth-of-type(2) i {
  position: absolute;
  left: 0.4rem;
  top: 0.533333rem;
  width: 0.933333rem;
  height: 0.826667rem;
  background: url(../imgs/three-swiper/icon_04.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_01 div:nth-of-type(2) p:nth-of-type(1) {
  padding-left: 1.133333rem;
  padding-top: 0.466667rem;
}

.layout_swiper_box .three-slide .desc_box .desc_01 div:nth-of-type(2) p:nth-of-type(1) span {
  display: block;
}

.layout_swiper_box .three-slide .desc_box .desc_02 {
  position: absolute;
  right: 0.733333rem;
  top: -0.533333rem;
  width: 3.84rem;
  height: 11.506667rem;
  background: url(../imgs/three-swiper/desc_bg02.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_02 p:nth-of-type(1) {
  margin-left: 1.333333rem;
  padding-top: 0.266667rem;
  color: #fff;
  font-size: 0.333333rem;
}

.layout_swiper_box .three-slide .desc_box .desc_02 p:nth-of-type(1) span {
  font-size: 0.4rem;
}

.layout_swiper_box .three-slide .desc_box .desc_02 p:nth-of-type(2) {
  margin-left: 0.4rem;
  margin-top: 0.2rem;
  color: #fff;
  font-size: 0.373333rem;
}

.layout_swiper_box .three-slide .desc_box .desc_02 div:nth-of-type(1) {
  display: block;
  position: relative;
}

.layout_swiper_box .three-slide .desc_box .desc_02 div:nth-of-type(1) i {
  position: absolute;
  left: 0.4rem;
  top: 0.4rem;
  width: 0.68rem;
  height: 0.746667rem;
  background: url(../imgs/three-swiper/icon_02.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_02 div:nth-of-type(2) {
  display: none;
  position: relative;
}

.layout_swiper_box .three-slide .desc_box .desc_02 div:nth-of-type(2) i {
  position: absolute;
  left: 0.4rem;
  top: 0.466667rem;
  width: 0.826667rem;
  height: 0.8rem;
  background: url(../imgs/three-swiper/icon_05.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_02 div:nth-of-type(2) p:nth-of-type(1) {
  margin-left: 0.4rem;
  padding-top: 0.733333rem;
}

.layout_swiper_box .three-slide .desc_box .desc_02 div:nth-of-type(2) p:nth-of-type(1) span {
  font-size: 0.4rem;
  padding-left: 1.066667rem;
  display: block;
}

.layout_swiper_box .three-slide .desc_box .desc_03 {
  position: absolute;
  left: 2.266667rem;
  top: 5.066667rem;
  width: 5.906667rem;
  height: 8.12rem;
  background: url(../imgs/three-swiper/desc_bg03.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_03 p:nth-of-type(1) {
  margin-left: 0.666667rem;
  padding-top: 0.666667rem;
  color: #fff;
  font-size: 0.333333rem;
}

.layout_swiper_box .three-slide .desc_box .desc_03 p:nth-of-type(1) span {
  font-size: 0.4rem;
  padding-left: 1.066667rem;
  display: block;
}

.layout_swiper_box .three-slide .desc_box .desc_03 p:nth-of-type(2) {
  margin-left: 0.666667rem;
  margin-top: 0.2rem;
  color: #fff;
  font-size: 0.373333rem;
}

.layout_swiper_box .three-slide .desc_box .desc_03 div:nth-of-type(1) {
  display: block;
  position: relative;
}

.layout_swiper_box .three-slide .desc_box .desc_03 div:nth-of-type(1) i {
  position: absolute;
  left: 0.666667rem;
  top: 0.466667rem;
  width: 0.933333rem;
  height: 0.733333rem;
  background: url(../imgs/three-swiper/icon_03.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_03 div:nth-of-type(2) {
  display: none;
  position: relative;
}

.layout_swiper_box .three-slide .desc_box .desc_03 div:nth-of-type(2) i {
  position: absolute;
  left: 0.666667rem;
  top: 0.533333rem;
  width: 0.64rem;
  height: 0.64rem;
  background: url(../imgs/three-swiper/icon_06.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .three-slide .desc_box .desc_03 div:nth-of-type(2) p:nth-of-type(1) span {
  padding-left: 0.8rem;
}

.layout_swiper_box .three-slide .switch {
  position: absolute;
  right: 0.533333rem;
  top: 8.8rem;
  width: 2.266667rem;
  height: 2.266667rem;
}

.layout_swiper_box .three-slide .switch img {
  display: block;
  width: 100%;
  animation: switch-scale 3s infinite;
  opacity: .9;
}

.layout_swiper_box .four-slide {
  position: relative;
  overflow-y: auto;
}

.layout_swiper_box .four-slide .glide_hint {
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.layout_swiper_box .four-slide .four-slide-box {
  position: relative;
  background: url(../imgs/four-swiper/bg.png) no-repeat;
  background-size: cover;
  height: 21.653333rem;
}

.layout_swiper_box .four-slide .title {
  width: 7.373333rem;
  height: 1.746667rem;
  margin-left: 0.733333rem;
}

.layout_swiper_box .four-slide .title img {
  display: block;
  width: 100%;
}

.layout_swiper_box .four-slide .box {
  position: relative;
  width: 8.4rem;
  height: 9.6rem;
  margin: 1.2rem auto 0.266667rem;
  border: 0.013333rem solid #fff;
  overflow-x: auto;
}

.layout_swiper_box .four-slide .box ul {
  list-style: none;
}

.layout_swiper_box .four-slide .box ul li {
  position: relative;
  float: left;
  width: 50%;
  height: 4.8rem;
  overflow: hidden;
}

.layout_swiper_box .four-slide .box ul li p {
  padding: 0 0.933333rem 0 0.466667rem;
  color: #fff;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(8) {
  background: rgba(21, 95, 129, 0.7);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(8) img {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 0.813333rem;
  height: 0.92rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(8) p:nth-of-type(1) {
  margin-top: 1.266667rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(8) p {
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(8) p span {
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(7) {
  background: rgba(255, 255, 255, 0.2);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(7) img {
  position: absolute;
  left: 0.466667rem;
  top: 0.733333rem;
  width: 2.893333rem;
  height: 0.693333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(7) p:nth-of-type(1) {
  margin-top: 1.533333rem;
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(7) p:nth-of-type(2) {
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(6) {
  background: rgba(255, 255, 255, 0.2);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(6) img {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 0.853333rem;
  height: 0.773333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(6) p:nth-of-type(1) {
  margin-top: 2.2rem;
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(6) p:nth-of-type(1) span {
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(6) p:nth-of-type(2) {
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(6) p:nth-of-type(2) span {
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(5) {
  background: rgba(21, 95, 129, 0.7);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(5) img {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 0.866667rem;
  height: 0.826667rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(5) p:nth-of-type(1) {
  margin-top: 2.2rem;
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(5) p:nth-of-type(2) {
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(4) {
  background: rgba(21, 95, 129, 0.7);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(4) img {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 0.88rem;
  height: 0.706667rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(4) p:nth-of-type(1) {
  margin-top: 2.2rem;
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(4) p:nth-of-type(2) {
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(4) p:nth-of-type(2) span {
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(2) {
  background: rgba(255, 255, 255, 0.2);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(2) img {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 56;
  height: 0.773333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(2) p:nth-of-type(1) {
  margin-top: 2.2rem;
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(2) p:nth-of-type(2) {
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(1) {
  background: rgba(21, 95, 129, 0.7);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(1) img {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 0.826667rem;
  height: 0.76rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(1) p:nth-of-type(1) {
  margin-top: 1.733333rem;
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(3) {
  background: rgba(255, 255, 255, 0.2);
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(3) img {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 0.706667rem;
  height: 0.893333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(3) p:nth-of-type(1) {
  margin-top: 1.6rem;
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(1) p:nth-of-type(2),
.layout_swiper_box .four-slide .box ul li:nth-of-type(3) p:nth-of-type(2) {
  font-size: 0.706667rem;
  font-family: "DIN-Bold";
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(1) p:nth-of-type(2) span,
.layout_swiper_box .four-slide .box ul li:nth-of-type(3) p:nth-of-type(2) span {
  position: relative;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(1) p:nth-of-type(2) span i,
.layout_swiper_box .four-slide .box ul li:nth-of-type(3) p:nth-of-type(2) span i {
  position: absolute;
  top: 0;
  right: -0.466667rem;
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: #fff;
  color: #14648a;
  text-align: center;
  line-height: 0.4rem;
  font-size: 0.373333rem;
  font-style: initial;
}

.layout_swiper_box .four-slide .box ul li:nth-of-type(1) p:nth-of-type(3),
.layout_swiper_box .four-slide .box ul li:nth-of-type(3) p:nth-of-type(3) {
  font-size: 0.373333rem;
}

.layout_swiper_box .four-slide .box ul::after,
.layout_swiper_box .four-slide .box ul::before {
  content: "";
  display: block;
  clear: both;
}

.layout_swiper_box .four-slide .hint {
  width: 8.4rem;
  margin: 0.133333rem auto;
  text-align: right;
  font-size: 0.32rem;
  color: #fff;
}

.layout_swiper_box .four-slide .data_box {
  margin-top: -0.666667rem;
}

.layout_swiper_box .four-slide .data_box div {
  width: 8.4rem;
  margin: 0 auto;
}

.layout_swiper_box .four-slide .data_box div p {
  color: #fff;
  font-size: 0.346667rem;
}

.layout_swiper_box .four-slide .data_box div p span {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: #fff;
  color: #14648a;
  text-align: center;
  line-height: 0.4rem;
  font-size: 0.373333rem;
  font-style: initial;
}

.layout_swiper_box .five-slide {
  position: relative;
  background: #a2a8ac;
  overflow-y: auto;
}

.layout_swiper_box .five-slide .five-slide-box {
  position: relative;
  width: 100%;
  height: 26.24rem;
  background: url(../imgs/five-swiper/bg.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .five-slide .logo {
  position: relative;
  width: 100%;
  height: 2.306667rem;
  background: url(../imgs/one-swiper/logo_bg.png) no-repeat;
  background-size: 100% 2.306667rem;
}

.layout_swiper_box .five-slide .logo img {
  display: block;
  position: absolute;
  right: 0.4rem;
  top: 0.8rem;
  width: 2.16rem;
  height: 1rem;
}

.layout_swiper_box .five-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .five-slide .title img {
  width: 7.12rem;
  height: 1.013333rem;
}

.layout_swiper_box .five-slide .scan_box {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 5.866667rem;
  height: 7.733333rem;
  -ms-transform: translate(-48%, -40%);
  transform: translate(-48%, -40%);
  background: url(../imgs/one-swiper/scan_box_bg.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .five-slide .scan_box .scan_center {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
}

.layout_swiper_box .five-slide .scan_box .scan_center img {
  display: block;
  margin: auto;
  width: 5.04rem;
  height: 7.146667rem;
}

.layout_swiper_box .five-slide .organs_box img {
  display: none;
}

.layout_swiper_box .five-slide .organs_box img:nth-of-type(1) {
  position: absolute;
  left: 0.666667rem;
  top: 5.76rem;
  width: 4.546667rem;
  height: 7.226667rem;
}

.layout_swiper_box .five-slide .organs_box img:nth-of-type(2) {
  position: absolute;
  left: 2.866667rem;
  top: 3.933333rem;
  width: 5.573333rem;
  height: 8.666667rem;
}

.layout_swiper_box .five-slide .organs_box img:nth-of-type(3) {
  position: absolute;
  right: 0.533333rem;
  top: 5.933333rem;
  width: 4.68rem;
  height: 6.36rem;
}

.layout_swiper_box .five-slide .organs_box img:nth-of-type(4) {
  position: absolute;
  right: 0.533333rem;
  bottom: 5.333333rem;
  width: 3.173333rem;
  height: 7.386667rem;
}

.layout_swiper_box .five-slide .organs_box img:nth-of-type(5) {
  position: absolute;
  right: 0.4rem;
  bottom: 1.866667rem;
  width: 4.2rem;
  height: 8.933333rem;
}

.layout_swiper_box .five-slide .organs_box img:nth-of-type(6) {
  position: absolute;
  left: 2.733333rem;
  bottom: 1.866667rem;
  width: 2.64rem;
  height: 7.64rem;
}

.layout_swiper_box .five-slide .organs_box img:nth-of-type(7) {
  position: absolute;
  left: 0.666667rem;
  bottom: 3.533333rem;
  width: 3.56rem;
  height: 5.8rem;
}

.layout_swiper_box .five-slide .glide_hint {
  top: 8.666667rem;
}

.layout_swiper_box .six-slide {
  position: relative;
  background: #f6f6f6;
}

.layout_swiper_box .six-slide .glide_hint {
  display: none;
  top: 10.4rem;
}

.layout_swiper_box .six-slide .six-swiper-box {
  transition: all 4s;
}

.layout_swiper_box .six-slide .six-swiper-box.on {
  background: url(../imgs/six-swiper/bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .six-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .six-slide .title img {
  width: 5.226667rem;
  height: auto;
}

.layout_swiper_box .six-slide .click_box {
  position: relative;
  width: 8.666667rem;
  margin: 0.4rem auto 0;
  min-height: 1.56rem;
  padding-top: 1.56rem;
}

.layout_swiper_box .six-slide .click_box .six_animation_click {
  position: absolute;
  left: 60%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0;
  display: -ms-flexbox;
  display: flex;
  width: 3.333333rem;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}

.layout_swiper_box .six-slide .click_box .six_animation_click img:nth-of-type(1) {
  width: 1.56rem;
  height: 1.56rem;
  animation: switch-scale 2s infinite;
}

.layout_swiper_box .six-slide .click_box .six_animation_click img:nth-of-type(2) {
  width: 1.36rem;
  height: 0.933333rem;
}

.layout_swiper_box .six-slide .click_box .history_box {
  position: relative;
}

.layout_swiper_box .six-slide .click_box .history_box div img {
  display: block;
  opacity: 0;
}

.layout_swiper_box .six-slide .click_box .history_box div img.active {
  animation: opacity_img 1.5s 1;
  animation-fill-mode: forwards;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0.026667rem;
  z-index: 99;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(1) {
  width: 4.666667rem;
  height: 4.733333rem;
  animation-delay: .2s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(2) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  height: 4.52rem;
  animation-delay: 1s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(3) {
  margin-top: 0.8rem;
  width: 4.8rem;
  height: 3.933333rem;
  margin-left: -0.133333rem;
  animation-delay: 2s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(4) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  height: 4.746667rem;
  animation-delay: 3s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(5) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  height: 5.506667rem;
  animation-delay: 4s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(6) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  height: 5.426667rem;
  animation-delay: 5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(7) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  height: 3.813333rem;
  animation-delay: 6s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(1) img:nth-of-type(8) {
  margin-top: 1.066667rem;
  width: 4.666667rem;
  height: 7.173333rem;
  animation-delay: 7s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) {
  position: absolute;
  right: -0.333333rem;
  top: 0;
  z-index: 99;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(1) {
  width: 4.746667rem;
  height: 5.146667rem;
  margin-top: 1.4rem;
  animation-delay: .5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(2) {
  margin-top: 0.8rem;
  width: 4.84rem;
  height: 6.266667rem;
  animation-delay: 1.5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(3) {
  margin-top: 0.8rem;
  width: 4.786667rem;
  margin-left: 0.16rem;
  animation-delay: 2.5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(4) {
  margin-top: 0.8rem;
  width: 4.96rem;
  height: 5.586667rem;
  animation-delay: 3.5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(5) {
  margin-top: 0.4rem;
  width: 4.946667rem;
  height: 5.026667rem;
  animation-delay: 4.5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(6) {
  margin-top: 0.8rem;
  width: 5.04rem;
  height: 3.773333rem;
  animation-delay: 5.5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(7) {
  margin-top: 0.4rem;
  width: 4.946667rem;
  height: 4.906667rem;
  animation-delay: 6.5s;
}

.layout_swiper_box .six-slide .click_box .history_box div:nth-of-type(3) img:nth-of-type(8) {
  margin-top: 0.8rem;
  width: 4.973333rem;
  height: 4.053333rem;
  animation-delay: 7.5s;
}

.layout_swiper_box .six-slide .click_box .history_box .history_line {
  position: relative;
  width: 0.106667rem;
  border-radius: 0.133333rem;
  margin: 0 auto;
  background: #dcdcdc;
}

.layout_swiper_box .six-slide .click_box .history_box .history_line::before {
  position: absolute;
  top: 1.333333rem;
  content: "";
  width: 0.106667rem;
  border-radius: 0.133333rem;
  background: #07345b;
}

.layout_swiper_box .six-slide .click_box .history_box .active {
  animation: history_height 1s linear 1;
  animation-fill-mode: forwards;
}

.layout_swiper_box .six-slide .click_box .history_box .active::before {
  animation: height 8s linear 1;
  animation-fill-mode: forwards;
}

.layout_swiper_box .seven-slide {
  position: relative;
  overflow-y: auto;
}

.layout_swiper_box .seven-slide .glide_hint {
  left: 55%;
  top: 10.266667rem;
}

.layout_swiper_box .seven-slide .seven-slide-box {
  position: relative;
  width: 100%;
  height: 21.653333rem;
  background: url(../imgs/seven-swiper/bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .seven-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .seven-slide .title img {
  width: 7.293333rem;
  height: 1rem;
}

.layout_swiper_box .seven-slide .innovation {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_01 {
  position: relative;
  width: 45%;
  height: 12.933333rem;
  background-position: 0.733333rem;
  margin-top: 4.333333rem;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_01 img:nth-of-type(1) {
  width: 1.466667rem;
  height: 12.84rem;
  -webkit-clip-path: inset(100% 0% 0% 0%);
  clip-path: inset(100% 0% 0% 0%);
  transition: 2s all;
  margin-left: 0.666667rem;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_01 img:nth-of-type(2) {
  display: none;
  position: absolute;
  right: -0.933333rem;
  top: 2rem;
  width: 4.106667rem;
  height: 9.586667rem;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_01 img:nth-of-type(3) {
  position: absolute;
  right: -1.066667rem;
  top: 1.466667rem;
  width: 4.053333rem;
  height: 11.026667rem;
  display: none;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_01.active img:nth-of-type(1) {
  -webkit-clip-path: inset(0% 0% 0% 0%);
  clip-path: inset(0% 0% 0% 0%);
}

.layout_swiper_box .seven-slide .innovation .innovation_box_02 {
  margin-top: 1.466667rem;
  width: 55%;
  height: 12.933333rem;
  transition: all 1s;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_02 img:nth-of-type(1) {
  width: 2.413333rem;
  height: 12.84rem;
  -webkit-clip-path: inset(100% 0% 0% 0%);
  clip-path: inset(100% 0% 0% 0%);
  transition: 2s all;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_02 img:nth-of-type(2) {
  display: none;
  position: absolute;
  right: 0.666667rem;
  top: 0.933333rem;
  width: 6.826667rem;
  height: 11.68rem;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_02 img:nth-of-type(3) {
  position: absolute;
  right: 0.666667rem;
  top: 1.066667rem;
  width: 6.946667rem;
  height: 12.146667rem;
  display: none;
}

.layout_swiper_box .seven-slide .innovation .innovation_box_02.active img:nth-of-type(1) {
  -webkit-clip-path: inset(0% 0% 0% 0%);
  clip-path: inset(0% 0% 0% 0%);
}

.layout_swiper_box .seven-slide .switch {
  position: absolute;
  right: 0.8rem;
  top: 3.466667rem;
  width: 1.733333rem;
  height: 1.733333rem;
}

.layout_swiper_box .seven-slide .switch img {
  display: block;
  width: 100%;
  height: 100%;
  animation: switch-scale 3s infinite;
}

.layout_swiper_box .eight-slide {
  position: relative;
  overflow: hidden;
}

.layout_swiper_box .eight-slide .glide_hint {
  display: none;
  top: 3.333333rem;
}

.layout_swiper_box .eight-slide .layout_slide {
  position: relative;
  height: 42.706667rem;
  background: url(../imgs/eight-swiper/bg.png) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.layout_swiper_box .eight-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .eight-slide .title img {
  width: 8.973333rem;
  height: 1rem;
}

.layout_swiper_box .eight-slide .content {
  width: 9.24rem;
  margin: 0.266667rem auto 0.266667rem;
}

.layout_swiper_box .eight-slide .content img {
  width: 9.24rem;
  height: 20.693333rem;
  display: block;
  margin: 0 auto;
}

.layout_swiper_box .eight-slide .photo {
  position: relative;
  width: 100%;
  height: 14.133333rem;
  margin-top: 1.333333rem;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(1) {
  position: absolute;
  left: -100%;
  top: -50%;
  width: 4.453333rem;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(1).active {
  animation: photo_01 .3s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(2) {
  position: absolute;
  right: -100%;
  top: -50%;
  width: 3.52rem;
  z-index: 9;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(2).active {
  animation: photo_02 .5s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(3) {
  position: absolute;
  left: -100%;
  top: -50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 3.64rem;
  z-index: 8;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(3).active {
  animation: photo_03 .7s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(4) {
  position: absolute;
  left: 0;
  top: 46%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  opacity: 0;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(4).active {
  animation: photo_04 1s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(5) {
  position: absolute;
  left: -100%;
  bottom: -50%;
  width: 4.24rem;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(5).active {
  animation: photo_05 1s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(6) {
  position: absolute;
  right: -100%;
  bottom: -50%;
  width: 3.986667rem;
  z-index: 9;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(6).active {
  animation: photo_06 1.3s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(7) {
  position: absolute;
  left: -100%;
  bottom: -50%;
  width: 4.16rem;
}

.layout_swiper_box .eight-slide .photo img:nth-of-type(7).active {
  animation: photo_07 1.5s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nine-slide {
  position: relative;
}

.layout_swiper_box .nine-slide .nine-slide-box.on {
  background: url(../imgs/nine-swiper/bg.png) no-repeat;
  background-size: 100% 72rem;
}

.layout_swiper_box .nine-slide .glide_hint {
  display: none;
  top: 10.266667rem;
}

.layout_swiper_box .nine-slide .nine-slide-box {
  transition: all 4s;
  height: 72rem;
}

.layout_swiper_box .nine-slide .nine-slide-box .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .nine-slide .nine-slide-box .title img {
  width: 4.24rem;
  height: auto;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box {
  position: relative;
  width: 8.666667rem;
  margin: 0.4rem auto 0;
  min-height: 1.56rem;
  padding-top: 1.56rem;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .nine_animation_click {
  position: absolute;
  left: 60%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0;
  display: -ms-flexbox;
  display: flex;
  width: 3.333333rem;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .nine_animation_click img:nth-of-type(1) {
  width: 1.56rem;
  height: 1.56rem;
  animation: switch-scale 2s infinite;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .nine_animation_click img:nth-of-type(2) {
  width: 1.36rem;
  height: 0.933333rem;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box {
  position: relative;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div img {
  display: block;
  opacity: 0;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div img.active {
  animation: opacity_img 1.5s 1;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: -0.133333rem;
  z-index: 99;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) img:nth-of-type(1) {
  margin-top: 0.4rem;
  width: 4.666667rem;
  animation-delay: .2s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) img:nth-of-type(2) {
  margin-top: 0.4rem;
  width: 4.68rem;
  animation-delay: 1s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) img:nth-of-type(3) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  animation-delay: 2s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) img:nth-of-type(4) {
  margin-top: 0.8rem;
  width: 4.693333rem;
  animation-delay: 3s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) img:nth-of-type(5) {
  margin-top: 0.8rem;
  width: 4.68rem;
  animation-delay: 4s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) img:nth-of-type(6) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  animation-delay: 5s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(1) img:nth-of-type(7) {
  margin-top: 0.8rem;
  width: 4.666667rem;
  animation-delay: 6s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(3) {
  position: absolute;
  right: -0.333333rem;
  top: 0;
  z-index: 99;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(3) img:nth-of-type(6) {
  width: 4.866667rem;
  margin-top: 0.8rem;
  animation-delay: 5.5s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(3) img:nth-of-type(5) {
  width: 4.68rem;
  margin-top: 0.8rem;
  margin-left: -0.04rem;
  animation-delay: 4.5s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(3) img:nth-of-type(4) {
  width: 4.786667rem;
  margin-top: 0.8rem;
  animation-delay: 3.5s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(3) img:nth-of-type(3) {
  width: 4.733333rem;
  margin-top: 1.6rem;
  animation-delay: 2.5s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(3) img:nth-of-type(2) {
  width: 4.68rem;
  margin-top: 1.066667rem;
  animation-delay: 1.5s;
  margin-left: -0.04rem;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box div:nth-of-type(3) img:nth-of-type(1) {
  margin-top: 1.6rem;
  width: 4.533333rem;
  animation-delay: 0.8s;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box .history_line {
  position: relative;
  width: 0.106667rem;
  border-radius: 0.133333rem;
  margin: 0 auto;
  background: #dcdcdc;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box .history_line::before {
  position: absolute;
  top: 1.333333rem;
  content: "";
  width: 0.106667rem;
  border-radius: 0.133333rem;
  background: #07345b;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box .active {
  animation: milestones_height 1s linear 1;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nine-slide .nine-slide-box .click_box .history_box .active::before {
  animation: milestones 8s linear 1;
  animation-fill-mode: forwards;
}

.layout_swiper_box .ten-slide {
  background: url(../imgs/ten-swiper/bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .ten-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .ten-slide .title img {
  width: 6.2rem;
  height: auto;
}

.layout_swiper_box .ten-slide .nav_list {
  margin-left: 0.533333rem;
  margin-top: 0.533333rem;
}

.layout_swiper_box .ten-slide .nav_list ul {
  list-style: none;
}

.layout_swiper_box .ten-slide .nav_list ul li {
  float: left;
  padding: 0.066667rem 0.2rem;
  border-radius: 0.066667rem;
  font-size: 0.293333rem;
  border: 1px solid #507fb8;
  margin-right: 0.2rem;
  margin-bottom: 0.2rem;
}

.layout_swiper_box .ten-slide .nav_list ul li.active {
  background: #00479d;
  color: #fff;
}

.layout_swiper_box .ten-slide .nav_list ul::before,
.layout_swiper_box .ten-slide .nav_list ul::after {
  display: block;
  content: "";
  clear: both;
}

.layout_swiper_box .ten-slide .ten_swiper_box {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide > img {
  padding-top: 0.666667rem;
  display: block;
  margin: 0 auto 0.266667rem;
  transition: all 0.3s;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide .banner_title_box {
  width: 100%;
  height: 2.8rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide .banner_title_box img {
  display: block;
  height: auto;
  margin: 0 auto;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide-prev > img {
  -ms-transform: scale(1.4);
  transform: scale(1.4);
  margin-bottom: 1.066667rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(1) > img {
  width: 2.8rem;
  height: 2.8rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(1) .banner_title {
  width: 4.16rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(2) > img {
  width: 2.8rem;
  height: 2.8rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(2) .banner_title {
  width: 7.786667rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(3) > img {
  width: 2.773333rem;
  height: 2.746667rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(3) .banner_title {
  width: 6.213333rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(4) > img {
  width: 2.733333rem;
  height: 3.12rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(4) .banner_title {
  width: 4.733333rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(5) > img {
  width: 2.733333rem;
  height: 3.013333rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(5) .banner_title {
  width: 4.72rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(6) > img {
  width: 2.746667rem;
  height: 2.76rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(6) .banner_title {
  width: 4.72rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(7) > img {
  width: 3.106667rem;
  height: 2.76rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(7) .banner_title {
  width: 4.72rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(8) > img {
  width: 2.76rem;
  height: 2.76rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(8) .banner_title {
  width: 4.72rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(9) > img {
  width: 2.733333rem;
  height: 2.733333rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(9) .banner_title {
  width: 4.72rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(10) > img {
  width: 2.786667rem;
  height: 2.906667rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(10) .banner_title {
  width: 4.72rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(11) > img {
  width: 2.813333rem;
  height: 2.986667rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(11) .banner_title {
  width: 6.24rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(12) > img {
  width: 2.72rem;
  height: 3.2rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(12) .banner_title {
  width: 6.226667rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(13) > img {
  width: 2.906667rem;
  height: 2.72rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(13) .banner_title {
  width: 3.76rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(14) > img {
  width: 2.773333rem;
  height: 2.786667rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(14) .banner_title {
  width: 5.973333rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(15) > img {
  width: 2.746667rem;
  height: 3.04rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(15) .banner_title {
  width: 4.04rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(16) > img {
  width: 3.52rem;
  height: 2.76rem;
}

.layout_swiper_box .ten-slide .ten_swiper_box .swiper-slide:nth-of-type(16) .banner_title {
  width: 4.04rem;
}

.layout_swiper_box .ten-slide .hint_swiper {
  position: absolute;
  top: 50%;
  right: 0.4rem;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.layout_swiper_box .ten-slide .hint_swiper img {
  width: 0.626667rem;
  height: auto;
}

.layout_swiper_box .eleven-slide {
  overflow-y: auto;
}

.layout_swiper_box .eleven-slide .layout_swiper {
  position: relative;
  width: 100%;
  height: 26.573333rem;
  background: url(../imgs/eleven-swiper/bg_01.jpg) no-repeat;
  background-size: cover;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_title {
  width: 90%;
  margin: 0.4rem auto;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_title div:nth-of-type(1) img {
  display: block;
  width: 4.213333rem;
  height: 0.8rem;
  margin: 0 auto 0.533333rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_title div:nth-of-type(2) {
  width: 7.706667rem;
  height: 7.706667rem;
  padding: 0.6rem 0.4rem 0.666667rem 0.666667rem;
  background: url(../imgs/eleven-swiper/desc_bg.png) no-repeat;
  background-size: contain;
  font-size: 0.346667rem;
  line-height: 0.573333rem;
  color: #fff;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video {
  width: 90%;
  margin: 0 auto;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(1) {
  height: 4.866667rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(1) video {
  width: 100%;
  height: 4.866667rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(1) video:nth-of-type(2) {
  display: none;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(2) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
  border: 0.013333rem solid #00a0e9;
  border-radius: 0.133333rem;
  height: 0.933333rem;
  overflow: hidden;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(2) span {
  display: block;
  width: 50%;
  line-height: 0.933333rem;
  text-align: center;
  color: #fff;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(2) span:nth-of-type(1)::before {
  display: inline-block;
  width: 0.413333rem;
  height: 0.346667rem;
  content: "";
  background: url(../imgs/eleven-swiper/icon.png) no-repeat;
  background-size: contain;
  margin-right: 0.266667rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(2) span:nth-of-type(2)::after {
  display: inline-block;
  width: 0.413333rem;
  height: 0.346667rem;
  content: "";
  background: url(../imgs/eleven-swiper/icon_02.png) no-repeat;
  background-size: contain;
  margin-left: 0.266667rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .content_video div:nth-of-type(2) span.active {
  background: #00a0e9;
  font-size: 0.346667rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .banner_box {
  width: 90%;
  margin: 0.533333rem auto;
}

.layout_swiper_box .eleven-slide .layout_swiper .banner_box .banner_img {
  width: 96%;
  padding: 2%;
  background: rgba(0, 0, 0, 0.2);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.layout_swiper_box .eleven-slide .layout_swiper .banner_box .banner_img img {
  width: 2.746667rem;
  height: 1.64rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .banner_box p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 0.666667rem;
}

.layout_swiper_box .eleven-slide .layout_swiper .banner_box p span {
  display: block;
  width: 33%;
  text-align: center;
  font-size: 0.346667rem;
  color: #fff;
}

.layout_swiper_box .eleven-slide .layout_swiper .educare {
  width: 90%;
  margin: 0.4rem auto 0;
}

.layout_swiper_box .eleven-slide .layout_swiper .educare div {
  margin: 0 auto;
  width: 4.466667rem;
  height: 1rem;
  text-align: center;
  line-height: 1rem;
  color: #fff;
  font-size: 0.346667rem;
  border-radius: 0.133333rem;
  border: 0.013333rem solid #fff;
  background: #00a0e9;
}

.layout_swiper_box .eleven-slide .layout_swiper .educare div span {
  display: block;
}

.layout_swiper_box .eleven-slide .layout_swiper .educare div span::after {
  display: inline-block;
  margin-left: 0.133333rem;
  content: "";
  width: 0.666667rem;
  height: 0.666667rem;
  background: url(../imgs/two-swiper/finger.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
  animation: flicker-1 2s linear infinite;
}

.layout_swiper_box .eleven-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .eleven-slide .title img {
  width: 6.426667rem;
  height: auto;
}

.layout_swiper_box .eleven-slide-append {
  overflow-y: auto;
}

.layout_swiper_box .eleven-slide-append .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .eleven-slide-append .title img {
  width: 6.426667rem;
  height: auto;
}

.layout_swiper_box .eleven-slide-append .layout_swiper {
  position: relative;
  width: 100%;
  min-height: 21.026667rem;
  height: 100%;
  background: url(../imgs/eleven-swiper/bg_02.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .eleven-slide-append .content_title {
  width: 90%;
  margin: 0.933333rem auto 0;
}

.layout_swiper_box .eleven-slide-append .content_title > img {
  display: block;
  width: 3.56rem;
  height: 1.16rem;
  margin: 0 auto;
}

.layout_swiper_box .eleven-slide-append .content_title div {
  width: 100%;
  position: relative;
  height: 6.666667rem;
}

.layout_swiper_box .eleven-slide-append .content_title div img {
  width: 3.346667rem;
  height: 1.133333rem;
}

.layout_swiper_box .eleven-slide-append .content_title div img:nth-of-type(1) {
  position: absolute;
  left: 0.266667rem;
  top: 0.8rem;
}

.layout_swiper_box .eleven-slide-append .content_title div img:nth-of-type(2) {
  position: absolute;
  right: 0.266667rem;
  top: 1.333333rem;
}

.layout_swiper_box .eleven-slide-append .content_title div img:nth-of-type(3) {
  position: absolute;
  left: 0.266667rem;
  bottom: 1.066667rem;
}

.layout_swiper_box .eleven-slide-append .content_title div img:nth-of-type(4) {
  position: absolute;
  right: 0.266667rem;
  bottom: 1.6rem;
}

.layout_swiper_box .eleven-slide-append .content_desc {
  width: 8.933333rem;
  height: 7.08rem;
  margin: 0.266667rem auto;
  font-size: 0.373333rem;
  color: #fff;
  text-align: justify;
  line-height: 0.6rem;
  background: url(../imgs/eleven-swiper/content_desc_bg.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .eleven-slide-append .content_desc div {
  padding: 0.666667rem 0.533333rem 0.666667rem 0.666667rem;
}

.layout_swiper_box .twelve-slide {
  position: relative;
  overflow: hidden;
}

.layout_swiper_box .twelve-slide .layout_slide {
  position: relative;
  height: 36.213333rem;
  background: url(../imgs/twelve-swiper/bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .twelve-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .twelve-slide .title img {
  width: 3.066667rem;
  height: auto;
}

.layout_swiper_box .twelve-slide .content_01 {
  position: relative;
  width: 8.666667rem;
  height: 15.933333rem;
  margin: 0.4rem auto;
}

.layout_swiper_box .twelve-slide .content_01 > div:nth-of-type(1) img:nth-of-type(1) {
  margin-left: 0.4rem;
  width: 0.906667rem;
  height: 0.906667rem;
}

.layout_swiper_box .twelve-slide .content_01 > div:nth-of-type(1) img:nth-of-type(2) {
  position: absolute;
  top: 0.4rem;
  left: -0.04rem;
  width: 0.96rem;
  height: 5.146667rem;
  -webkit-clip-path: inset(0% 0% 100% 0%);
  clip-path: inset(0% 0% 100% 0%);
}

.layout_swiper_box .twelve-slide .content_01 > div:nth-of-type(1) img:nth-of-type(3) {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8.666667rem;
  height: auto;
}

.layout_swiper_box .twelve-slide .content_01 > div:nth-of-type(2) {
  position: absolute;
  width: 80%;
  top: -0.266667rem;
  right: 0.133333rem;
}

.layout_swiper_box .twelve-slide .content_01 > div:nth-of-type(2) p:nth-of-type(1) {
  font-family: '兰亭粗黑GBK';
  font-size: 0.426667rem;
  color: #fff;
  margin-bottom: 0.266667rem;
}

.layout_swiper_box .twelve-slide .content_01 > div:nth-of-type(2) p:nth-of-type(1) i {
  display: inline-block;
  width: 0.453333rem;
  height: 0.826667rem;
  background: url(../imgs/twelve-swiper/icon.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .twelve-slide .content_01 > div:nth-of-type(2) p:nth-of-type(2) {
  color: #fff;
  font-size: 0.373333rem;
  text-align: justify;
  line-height: 0.533333rem;
}

.layout_swiper_box .twelve-slide .content_02 {
  width: 8.72rem;
  height: 13.813333rem;
  background: url(../imgs/twelve-swiper/content_02.png) no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.layout_swiper_box .twelve-slide .content_02 div {
  width: 70%;
  margin-left: 1.6rem;
}

.layout_swiper_box .twelve-slide .content_02 div p:nth-of-type(1) {
  padding: 0.266667rem 0;
  font-size: 0.4rem;
  color: #fff;
  font-family: '兰亭粗黑GBK';
}

.layout_swiper_box .twelve-slide .content_02 div p:nth-of-type(1) span {
  font-family: 'DIN-Bold';
}

.layout_swiper_box .twelve-slide .content_02 div p:nth-of-type(2) {
  color: #fff;
  font-size: 0.4rem;
  line-height: 0.533333rem;
  text-align: justify;
  font-family: '兰亭细黑GBK';
}

.layout_swiper_box .twelve-slide .content_02 div:nth-of-type(1) {
  padding-top: 0.4rem;
  padding-bottom: 0.266667rem;
  border-bottom: 1px solid #fff;
}

.layout_swiper_box .thirteen-slide {
  position: relative;
  overflow-y: auto;
}

.layout_swiper_box .thirteen-slide .layout_slide {
  position: relative;
  height: 24.613333rem;
  background: url(../imgs/thirteen-swiper/bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .thirteen-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .thirteen-slide .title img {
  width: 3.293333rem;
  height: auto;
}

.layout_swiper_box .thirteen-slide .icon_animate {
  position: relative;
  height: 4rem;
  margin-top: 0.666667rem;
}

.layout_swiper_box .thirteen-slide .icon_animate img:nth-of-type(1) {
  position: absolute;
  left: 0;
  top: 0;
  width: 5.306667rem;
  height: 7.573333rem;
}

.layout_swiper_box .thirteen-slide .icon_animate img:nth-of-type(2) {
  position: absolute;
  left: 35%;
  top: 1.333333rem;
  width: 1.36rem;
  height: 1.88rem;
}

.layout_swiper_box .thirteen-slide .icon_animate img:nth-of-type(3) {
  position: absolute;
  left: 48%;
  top: 0;
  width: 0.88rem;
  height: 1.12rem;
}

.layout_swiper_box .thirteen-slide .icon_animate img:nth-of-type(4) {
  position: absolute;
  left: 55%;
  top: 1.333333rem;
  width: 2.306667rem;
  height: 1.213333rem;
}

.layout_swiper_box .thirteen-slide .banner_swiper {
  margin-top: 0.666667rem;
  width: 100%;
  height: 4rem;
}

.layout_swiper_box .thirteen-slide .banner_swiper .swiper-slide {
  width: 5.733333rem;
  height: 4rem;
  border: 5px solid #fff;
}

.layout_swiper_box .thirteen-slide .banner_swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.layout_swiper_box .thirteen-slide .content {
  margin: 0.666667rem auto 0;
  width: 9rem;
  height: 9.733333rem;
  background: url(../imgs/thirteen-swiper/content_bg.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .thirteen-slide .content div {
  width: 80%;
  padding-top: 1.333333rem;
  margin: 0 auto;
  color: #fff;
  font-size: 0.4rem;
  line-height: 0.533333rem;
  text-align: justify;
}

.layout_swiper_box .fourteen-slide {
  background: url(../imgs/fourteen-swiper/bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .fourteen-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .fourteen-slide .title img {
  width: 6.573333rem;
  height: auto;
}

.layout_swiper_box .fourteen-slide .content_box {
  position: relative;
  width: 90%;
  margin: 0.666667rem auto;
}

.layout_swiper_box .fourteen-slide .content_box .one {
  position: relative;
  min-height: 12rem;
}

.layout_swiper_box .fourteen-slide .content_box .one div:nth-of-type(1) {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  height: 4.933333rem;
}

.layout_swiper_box .fourteen-slide .content_box .one div:nth-of-type(1) img:nth-of-type(1) {
  width: 8.053333rem;
  margin-top: 0.133333rem;
  display: block;
}

.layout_swiper_box .fourteen-slide .content_box .one div:nth-of-type(1) img:nth-of-type(2) {
  position: absolute;
  left: 0.933333rem;
  bottom: 0.4rem;
  height: 2.4rem;
}

.layout_swiper_box .fourteen-slide .content_box .one div:nth-of-type(2) {
  position: absolute;
  left: 0;
  bottom: -0.266667rem;
  display: block;
  z-index: 9;
  width: 8.053333rem;
  height: 3.626667rem;
}

.layout_swiper_box .fourteen-slide .content_box .one div:nth-of-type(2) img:nth-of-type(1) {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 8.053333rem;
}

.layout_swiper_box .fourteen-slide .content_box .one div:nth-of-type(2) img:nth-of-type(2) {
  position: absolute;
  left: 40%;
  top: 0.266667rem;
  height: 1.466667rem;
}

.layout_swiper_box .fourteen-slide .content_box .one .content {
  position: absolute;
  left: 0.533333rem;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 6.28rem;
  height: 6.106667rem;
  display: block;
}

.layout_swiper_box .fourteen-slide .content_box .two {
  display: none;
  position: relative;
  min-height: 12rem;
}

.layout_swiper_box .fourteen-slide .content_box .two div:nth-of-type(1) {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  z-index: 9;
  height: 3.333333rem;
}

.layout_swiper_box .fourteen-slide .content_box .two div:nth-of-type(1) img:nth-of-type(1) {
  width: 8.053333rem;
}

.layout_swiper_box .fourteen-slide .content_box .two div:nth-of-type(1) img:nth-of-type(2) {
  position: absolute;
  left: 40%;
  height: 1.866667rem;
  bottom: -0.466667rem;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.layout_swiper_box .fourteen-slide .content_box .two div:nth-of-type(2) {
  position: absolute;
  left: 0;
  bottom: -0.266667rem;
  width: 8.053333rem;
  height: 4.133333rem;
  display: block;
  margin: 0 auto;
  z-index: 9;
}

.layout_swiper_box .fourteen-slide .content_box .two div:nth-of-type(2) img:nth-of-type(1) {
  position: absolute;
  bottom: 0;
  width: 8.053333rem;
}

.layout_swiper_box .fourteen-slide .content_box .two div:nth-of-type(2) img:nth-of-type(2) {
  position: absolute;
  top: -0.133333rem;
  left: 20%;
  height: 2.266667rem;
}

.layout_swiper_box .fourteen-slide .content_box .two .content {
  position: absolute;
  left: 0.533333rem;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 6.28rem;
  height: 6.106667rem;
  display: block;
}

.layout_swiper_box .fourteen-slide .content_box .three {
  display: none;
  position: relative;
  min-height: 12rem;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(1) {
  position: absolute;
  left: 0;
  top: 0;
  width: 8.853333rem;
  height: 5.16rem;
  z-index: 9;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(1) section:nth-of-type(1) {
  position: relative;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(1) section:nth-of-type(1) img:nth-of-type(1) {
  width: 4.733333rem;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(1) section:nth-of-type(1) img:nth-of-type(2) {
  position: absolute;
  right: 10%;
  top: 2rem;
  height: 1.333333rem;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(1) section:nth-of-type(2) {
  position: relative;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(1) section:nth-of-type(2) img:nth-of-type(1) {
  width: 3.306667rem;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(1) section:nth-of-type(2) img:nth-of-type(2) {
  position: absolute;
  bottom: -0.2rem;
  left: 16%;
  height: 2.266667rem;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(2) {
  position: absolute;
  left: 0;
  bottom: -0.266667rem;
  width: 8.013333rem;
  height: 3.693333rem;
  display: block;
  margin: 0 auto;
  z-index: 9;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(2) img:nth-of-type(1) {
  position: absolute;
  bottom: 0;
  width: 8.013333rem;
}

.layout_swiper_box .fourteen-slide .content_box .three div:nth-of-type(2) img:nth-of-type(2) {
  position: absolute;
  top: -0.133333rem;
  height: 1.866667rem;
  left: 65%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.layout_swiper_box .fourteen-slide .content_box .three .content {
  position: absolute;
  left: 0.533333rem;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 6.28rem;
  height: 6.106667rem;
  display: block;
}

.layout_swiper_box .fourteen-slide .content_box .more {
  position: absolute;
  right: 0;
  bottom: 2.4rem;
  text-align: right;
}

.layout_swiper_box .fourteen-slide .content_box .more img {
  width: 1.6rem;
  height: 1.6rem;
  margin-bottom: 0.266667rem;
  animation: switch-scale 3s infinite;
}

.layout_swiper_box .fourteen-slide .content_box .more p {
  font-family: '兰亭粗黑GBK';
  text-align: right;
  font-size: 0.373333rem;
}

.layout_swiper_box .fifteen-slide {
  position: relative;
  background: url(../imgs/fifteen-swiper/bg_01.png?time=20201101) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.layout_swiper_box .fifteen-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .fifteen-slide .title img {
  width: 2.026667rem;
  height: auto;
}

.layout_swiper_box .fifteen-slide .content {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 70%;
  text-align: right;
}

.layout_swiper_box .fifteen-slide .content span {
  font-size: 0.4rem;
  background: #12b5b0;
  border-radius: 0.133333rem;
  color: #fff;
  padding: 0.133333rem 0.266667rem;
}

.layout_swiper_box .fifteen-slide .content p {
  margin-top: 0.533333rem;
  font-size: 0.373333rem;
  color: #fff;
  line-height: 0.666667rem;
  text-align: justify;
  padding: 0.133333rem 0;
  border-top: 0.013333rem solid #fff;
  border-bottom: 0.013333rem solid #fff;
}

.layout_swiper_box .fifteen-slide .content p i {
  font-family: '兰亭粗黑GBK';
}

.layout_swiper_box .sixteen-slide {
  position: relative;
  background: url(../imgs/fifteen-swiper/bg_02.png?time=20201101) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.layout_swiper_box .sixteen-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .sixteen-slide .title img {
  width: 2.026667rem;
  height: auto;
}

.layout_swiper_box .sixteen-slide .banner_box {
  margin-top: 1.066667rem;
  margin-left: 0.533333rem;
}

.layout_swiper_box .sixteen-slide .banner_box img:nth-of-type(1) {
  display: block;
  width: 3rem;
  height: 2.666667rem;
  margin-bottom: 0.4rem;
}

.layout_swiper_box .sixteen-slide .banner_box img:nth-of-type(2) {
  display: block;
  width: 3rem;
  height: auto;
}

.layout_swiper_box .sixteen-slide .content {
  position: absolute;
  bottom: 2.666667rem;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 70%;
  text-align: right;
}

.layout_swiper_box .sixteen-slide .content span {
  font-size: 0.4rem;
  background: #7e9cb6;
  border-radius: 0.133333rem;
  color: #fff;
  padding: 0.133333rem 0.266667rem;
}

.layout_swiper_box .sixteen-slide .content p {
  margin-top: 0.533333rem;
  font-size: 0.373333rem;
  color: #fff;
  line-height: 0.666667rem;
  text-align: justify;
  padding: 0.133333rem 0;
  border-top: 0.013333rem solid #fff;
  border-bottom: 0.013333rem solid #fff;
}

.layout_swiper_box .sixteen-slide .content p i {
  font-family: '兰亭粗黑GBK';
}

.layout_swiper_box .seventeen-slide {
  position: relative;
  background: url(../imgs/fifteen-swiper/bg_03.png?time=20201101) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.layout_swiper_box .seventeen-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .seventeen-slide .title img {
  width: 2.026667rem;
  height: auto;
}

.layout_swiper_box .seventeen-slide .content {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 70%;
  text-align: right;
}

.layout_swiper_box .seventeen-slide .content span {
  font-size: 0.4rem;
  background: #ef7e38;
  border-radius: 0.133333rem;
  color: #fff;
  padding: 0.133333rem 0.266667rem;
}

.layout_swiper_box .seventeen-slide .content p {
  margin-top: 0.533333rem;
  font-size: 0.373333rem;
  color: #fff;
  line-height: 0.666667rem;
  text-align: justify;
  padding: 0.133333rem 0;
  border-top: 0.013333rem solid #fff;
  border-bottom: 0.013333rem solid #fff;
}

.layout_swiper_box .seventeen-slide .content p i {
  font-family: '兰亭粗黑GBK';
}

.layout_swiper_box .eighteen-slide {
  position: relative;
  background: url(../imgs/eighteen-swiper/bg.png) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.layout_swiper_box .eighteen-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .eighteen-slide .title img {
  width: 6.853333rem;
  height: auto;
}

.layout_swiper_box .eighteen-slide .box_header_banner {
  width: 90%;
  margin: 0.666667rem auto 0;
}

.layout_swiper_box .eighteen-slide .box_header_banner div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.layout_swiper_box .eighteen-slide .box_header_banner div img {
  width: 2.933333rem;
  height: 2.533333rem;
}

.layout_swiper_box .eighteen-slide .hint_box {
  width: 90%;
  margin: 0.533333rem auto;
}

.layout_swiper_box .eighteen-slide .hint_box img {
  display: block;
  width: 100%;
  height: 100%;
}

.layout_swiper_box .eighteen-slide .content_box {
  width: 90%;
  min-height: 2.8rem;
  margin: 0.533333rem auto;
}

.layout_swiper_box .eighteen-slide .content_box .content_list {
  padding: 0.266667rem 3%;
  background: rgba(21, 95, 129, 0.7);
  border-radius: 0.133333rem;
  margin-bottom: 0.266667rem;
}

.layout_swiper_box .eighteen-slide .content_box .content_list section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}

.layout_swiper_box .eighteen-slide .content_box .content_list div:nth-of-type(1) {
  width: 3.533333rem;
  height: 1.92rem;
}

.layout_swiper_box .eighteen-slide .content_box .content_list div:nth-of-type(1) img {
  display: block;
  width: 100%;
  height: 100%;
}

.layout_swiper_box .eighteen-slide .content_box .content_list div:nth-of-type(2) {
  width: 1.04rem;
  padding: 0 0.4rem;
}

.layout_swiper_box .eighteen-slide .content_box .content_list div:nth-of-type(2) p {
  font-size: 0.426667rem;
  text-align: center;
  color: #fff;
  font-family: '兰亭粗黑GBK';
}

.layout_swiper_box .eighteen-slide .content_box .content_list div:nth-of-type(2) img {
  display: block;
  width: 1.04rem;
  height: auto;
  margin: 0.133333rem auto;
}

.layout_swiper_box .eighteen-slide .content_box .content_list div:nth-of-type(3) {
  width: 3.066667rem;
}

.layout_swiper_box .eighteen-slide .content_box .content_list div:nth-of-type(3) p {
  font-size: 0.346667rem;
  text-align: justify;
  color: #fff;
}

.layout_swiper_box .nineteen-slide {
  position: relative;
  background: url(../imgs/nineteen-swiper/bg.png) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.layout_swiper_box .nineteen-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .nineteen-slide .title img {
  width: 3.626667rem;
  height: auto;
}

.layout_swiper_box .nineteen-slide .content_box {
  width: 90%;
  min-height: 4.266667rem;
  margin: 0.666667rem auto;
  position: relative;
  display: -ms-flexbox;
  display: flex;
}

.layout_swiper_box .nineteen-slide .content_box div {
  margin: auto;
}

.layout_swiper_box .nineteen-slide .content_box > div:nth-of-type(2),
.layout_swiper_box .nineteen-slide .content_box > div:nth-of-type(3) {
  display: none;
}

.layout_swiper_box .nineteen-slide .content_box p {
  text-align: center;
  line-height: 0.666667rem;
  font-size: 0.4rem;
  color: #fff;
}

.layout_swiper_box .nineteen-slide .content_box::before {
  position: absolute;
  left: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  content: "";
  width: 1.346667rem;
  height: 2.906667rem;
  background: url(../imgs/nineteen-swiper/i_left.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .nineteen-slide .content_box::after {
  position: absolute;
  right: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  content: "";
  width: 1.346667rem;
  height: 2.906667rem;
  background: url(../imgs/nineteen-swiper/i_rigth.png) no-repeat;
  background-size: contain;
}

.layout_swiper_box .nineteen-slide .content_list {
  width: 90%;
  margin: 0.266667rem auto;
}

.layout_swiper_box .nineteen-slide .content_list ul {
  list-style: none;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
}

.layout_swiper_box .nineteen-slide .content_list ul li {
  width: 30%;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 0.133333rem;
  color: #fff;
  font-size: 0.4rem;
  background: #7d7d7d;
}

.layout_swiper_box .nineteen-slide .content_list ul .active {
  background: #009e96;
}

.layout_swiper_box .nineteen-slide .banner_box {
  position: relative;
  width: 8.413333rem;
  height: 7.6rem;
  margin: 0.8rem auto 0;
}

.layout_swiper_box .nineteen-slide .banner_box img {
  -ms-transform: skew(-10deg, 0deg);
  transform: skew(-10deg, 0deg);
  box-shadow: 15px 27px 10px rgba(0, 0, 0, 0.1);
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(1) {
  position: absolute;
  left: -100%;
  top: -50%;
  width: 1.306667rem;
  height: 1.306667rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(1).active {
  animation: logo_01 .3s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(2) {
  position: absolute;
  left: -100%;
  top: -50%;
  width: 1.893333rem;
  height: 0.466667rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(2).active {
  animation: logo_02 .5s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(3) {
  position: absolute;
  left: -100%;
  top: -60%;
  width: 1.893333rem;
  height: 0.893333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(3).active {
  animation: logo_03 .7s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(4) {
  position: absolute;
  left: -100%;
  top: -60%;
  width: 1.48rem;
  height: 1.213333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(4).active {
  animation: logo_04 1s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(5) {
  position: absolute;
  left: -100%;
  top: -60%;
  width: 1.493333rem;
  height: 2.093333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(5).active {
  animation: logo_05 .3s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(6) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.04rem;
  height: 0.853333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(6).active {
  animation: logo_06 .7s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(7) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 0.893333rem;
  height: 0.906667rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(7).active {
  animation: logo_07 .5s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(8) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.893333rem;
  height: 0.893333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(8).active {
  animation: logo_08 .6s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(9) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.466667rem;
  height: 1.973333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(9).active {
  animation: logo_09 .8s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(10) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.866667rem;
  height: 0.88rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(10).active {
  animation: logo_10 .9s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(11) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.186667rem;
  height: 0.88rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(11).active {
  animation: logo_11 1s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(12) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.24rem;
  height: 0.92rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(12).active {
  animation: logo_12 .2s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(13) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.64rem;
  height: 2.253333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(13).active {
  animation: logo_13 .5s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(14) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 0.906667rem;
  height: 0.853333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(14).active {
  animation: logo_14 .4s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(15) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.693333rem;
  height: 2.253333rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(15).active {
  animation: logo_15 1s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(16) {
  position: absolute;
  left: -100%;
  top: -40%;
  width: 1.813333rem;
  height: 2.32rem;
}

.layout_swiper_box .nineteen-slide .banner_box img:nth-of-type(16).active {
  animation: logo_16 .5s 1 linear;
  animation-fill-mode: forwards;
}

.layout_swiper_box .twenty-slide {
  position: relative;
  background: #08427f;
  overflow-y: auto;
}

.layout_swiper_box .twenty-slide .title {
  margin-left: 0.533333rem;
}

.layout_swiper_box .twenty-slide .title img {
  width: 2.28rem;
  height: auto;
}

.layout_swiper_box .twenty-slide .layout_slide {
  position: relative;
}

.layout_swiper_box .twenty-slide .content_box {
  margin: 0.533333rem auto;
  width: 90%;
  height: 18.786667rem;
  background: url(../imgs/twenty-swiper/address_bg.png) no-repeat;
  background-size: cover;
}

.layout_swiper_box .twenty-slide .content_box ul {
  list-style: none;
  width: 80%;
  margin-left: 1.333333rem;
  padding-top: 0.666667rem;
}

.layout_swiper_box .twenty-slide .content_box ul li {
  position: relative;
  padding: 0.533333rem 0;
}

.layout_swiper_box .twenty-slide .content_box ul li::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 60%;
  border-bottom: 0.013333rem solid #fff;
}

.layout_swiper_box .twenty-slide .content_box ul li p {
  font-size: 0.32rem;
  color: #fff;
  line-height: 0.533333rem;
  font-family: '兰亭细黑GBK';
}

.layout_swiper_box .twenty-slide .content_box ul li p:nth-of-type(1) {
  position: relative;
  font-size: 0.373333rem;
  font-family: '兰亭粗黑GBK';
}

.layout_swiper_box .twenty-slide .content_box ul li p:nth-of-type(1)::before {
  content: "";
  position: absolute;
  left: -0.266667rem;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 0.133333rem;
  height: 0.133333rem;
  background: #fff;
  border-radius: 50%;
}

.layout_swiper_box .twenty-slide .content_box ul li p:nth-of-type(1) span {
  font-family: 'DIN-Bold';
}

.layout_swiper_box .twenty-slide .content_box ul li:last-child::after {
  display: none;
}

.layout_swiper_box .twenty-slide .qr_code_box {
  width: 90%;
  margin: 0.533333rem auto;
}

.layout_swiper_box .twenty-slide .qr_code_box > div {
  padding: 0.533333rem 0;
  width: 100%;
  border-radius: 0.133333rem;
  margin-bottom: 0.4rem;
  background: rgba(0, 0, 0, 0.2);
}

.layout_swiper_box .twenty-slide .qr_code_box > div img:nth-of-type(1) {
  width: 4.08rem;
  height: 1.893333rem;
  display: block;
  margin: 0 auto 0.266667rem;
}

.layout_swiper_box .twenty-slide .qr_code_box > div p {
  font-size: 0.373333rem;
  color: #fff;
  text-align: center;
}

.layout_swiper_box .twenty-slide .qr_code_box > div img:nth-of-type(2) {
  width: 4.173333rem;
  height: 4.173333rem;
  display: block;
  margin: 0.4rem auto 0;
}

.layout_swiper_box .twenty-slide .qr_code_box > div:nth-of-type(2) img:nth-of-type(1) {
  width: 6.586667rem;
  height: 1.24rem;
  display: block;
  margin: 0 auto 0.266667rem;
}

.layout_swiper_box .twenty-slide .proclaim {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 0.4rem;
}

.layout_swiper_box .twenty-slide .proclaim p {
  font-size: 0.373333rem;
  text-align: justify;
  line-height: 0.533333rem;
  color: #fff;
  padding-bottom: 0.266667rem;
}

.layout_swiper_box .twenty-slide .proclaim img {
  width: 4.093333rem;
  height: 0.453333rem;
  display: block;
  margin: 0.4rem auto;
}

.mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../imgs/eight-swiper/mask_bg.png) no-repeat;
  background-size: 100% 7.066667rem;
  background-position: bottom;
}

.mask p {
  width: 100%;
  position: absolute;
  bottom: 0.666667rem;
  text-align: center;
  font-size: 0.373333rem;
  color: #fff;
  letter-spacing: 0.266667rem;
}

.mask p::after {
  display: inline-block;
  margin-left: 0.133333rem;
  content: "";
  width: 0.666667rem;
  height: 0.666667rem;
  background: url(../imgs/two-swiper/finger.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
  animation: flicker-1 2s linear infinite;
}

.logo_bg {
  width: 100%;
  height: auto;
}

.scan_box.active .scan_center img {
  animation: brightness 10s 1;
  animation-fill-mode: forwards;
}

.scan_box.active .qr-scanner .line {
  animation: radar-beam 2s 3;
}

.qr-scanner {
  position: absolute;
  top: 0.026667rem;
  left: 2%;
  width: 97%;
  height: 99%;
  margin: auto;
  overflow: hidden;
}

.qr-scanner .line {
  height: 100%;
  width: 100%;
  background-position: bottom;
  background: linear-gradient(180deg, rgba(0, 255, 51, 0) 43%, #00b0da 211%);
  border-bottom: 0.04rem solid #00b0da;
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  animation-timing-function: cubic-bezier(0.53, 0, 0.43, 0.99);
  animation-delay: 1.4s;
}

.next {
  position: absolute;
  bottom: 0.6rem;
  right: 0.4rem;
  animation: flicker-1 2s linear infinite;
}

.next img {
  width: 2.306667rem;
  height: 0.666667rem;
}

@keyframes photo_01 {
  0% {
    left: -100%;
    top: -50%;
  }

  100% {
    left: 0;
    top: 0;
  }
}

@keyframes photo_02 {
  0% {
    right: -100%;
    top: -50%;
  }

  100% {
    right: 0;
    top: 0;
  }
}

@keyframes photo_03 {
  0% {
    left: -100%;
    top: -50%;
  }

  100% {
    left: 50%;
    top: 2.133333rem;
  }
}

@keyframes photo_04 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes photo_05 {
  0% {
    left: -100%;
    bottom: -50%;
  }

  100% {
    left: 0.533333rem;
    bottom: 2.266667rem;
  }
}

@keyframes photo_06 {
  0% {
    right: -100%;
    bottom: -50%;
  }

  100% {
    right: 0.266667rem;
    bottom: 2.266667rem;
  }
}

@keyframes photo_07 {
  0% {
    left: -100%;
    bottom: -50%;
  }

  100% {
    left: 2.16rem;
    bottom: 0;
  }
}

@keyframes logo_01 {
  0% {
    left: -100%;
    top: -50%;
  }

  100% {
    left: 2.066667rem;
    top: 0;
  }
}

@keyframes logo_02 {
  0% {
    left: -100%;
    top: -50%;
  }

  100% {
    left: 5rem;
    top: 0;
  }
}

@keyframes logo_03 {
  0% {
    left: -100%;
    top: -60%;
  }

  100% {
    left: 3.533333rem;
    top: 0.6rem;
  }
}

@keyframes logo_04 {
  0% {
    left: -100%;
    top: -60%;
  }

  100% {
    left: 5.8rem;
    top: 0.533333rem;
  }
}

@keyframes logo_05 {
  0% {
    left: -100%;
    top: -60%;
  }

  100% {
    left: 0.266667rem;
    top: 0.8rem;
  }
}

@keyframes logo_06 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 2.133333rem;
    top: 1.733333rem;
  }
}

@keyframes logo_07 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 3.733333rem;
    top: 1.666667rem;
  }
}

@keyframes logo_08 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 2rem;
    top: 2.666667rem;
  }
}

@keyframes logo_09 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 4.066667rem;
    top: 2.466667rem;
  }
}

@keyframes logo_10 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 5.4rem;
    top: 1.866667rem;
  }
}

@keyframes logo_11 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 6.2rem;
    top: 2.933333rem;
  }
}

@keyframes logo_12 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 0.333333rem;
    top: 3rem;
  }
}

@keyframes logo_13 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 0;
    top: 4.4rem;
  }
}

@keyframes logo_14 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 1.266667rem;
    top: 3.8rem;
  }
}

@keyframes logo_15 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 2.2rem;
    top: 3.84rem;
  }
}

@keyframes logo_16 {
  0% {
    left: -100%;
    top: -40%;
  }

  100% {
    left: 4.426667rem;
    top: 4.466667rem;
  }
}

@keyframes opacity_img {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes milestones {
  from {
    height: 0;
  }

  to {
    height: 58.666667rem;
  }
}

@keyframes milestones_height {
  from {
    height: 0;
  }

  to {
    height: 62.666667rem;
  }
}

@keyframes height {
  from {
    height: 0;
  }

  to {
    height: 45.133333rem;
  }
}

@keyframes history_height {
  from {
    height: 0;
  }

  to {
    height: 49.066667rem;
  }
}

@keyframes twinkling {
  0% {
    transform: scale(1);
  }

  50%, 75% {
    transform: scale(1.5);
  }

  78%, 100% {
    opacity: 0;
  }
}

@keyframes meteor {
  0% {
    -webkit-transform: translate(0, 0);
  }

  50% {
    -webkit-transform: translate(-24rem, 30rem);
  }

  100% {
    -webkit-transform: translate(-48rem, 60rem);
  }
}

@keyframes switch-scale {
  0%, 100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

@keyframes bubble-01 {
  from {
    left: 5.733333rem;
    top: -1.6rem;
  }

  to {
    left: 1.866667rem;
    top: 2.133333rem;
    transform: scale(1);
  }
}

@keyframes bubble-01-floating {
  0%, 100% {
    left: 1.866667rem;
    top: 2.133333rem;
    transform: scale(1);
  }

  50% {
    left: 1.866667rem;
    top: 2rem;
  }
}

@keyframes bubble-02 {
  from {
    right: 2.266667rem;
    top: 5.333333rem;
  }

  to {
    right: 3.2rem;
    top: 2.133333rem;
    transform: scale(1);
  }
}

@keyframes bubble-02-floating {
  0%, 100% {
    right: 3.2rem;
    top: 2.133333rem;
    transform: scale(1);
  }

  50% {
    right: 3.2rem;
    top: 1.866667rem;
  }
}

@keyframes bubble-03 {
  from {
    top: 3.2rem;
    left: -1.866667rem;
  }

  to {
    top: 4rem;
    left: -1.066667rem;
    transform: scale(1);
  }
}

@keyframes bubble-03-floating {
  0%, 100% {
    top: 4rem;
    left: -1.066667rem;
    transform: scale(1);
  }

  50% {
    top: 3.866667rem;
    left: -1.066667rem;
  }
}

@keyframes bubble-04 {
  from {
    top: 2rem;
    left: 1.6rem;
  }

  to {
    top: 5.8rem;
    left: 3.6rem;
    transform: scale(1);
  }
}

@keyframes bubble-04-floating {
  0%, 100% {
    top: 5.8rem;
    left: 3.6rem;
    transform: scale(1);
  }

  50% {
    top: 5.666667rem;
    left: 3.6rem;
  }
}

@keyframes bubble-05 {
  from {
    right: -2rem;
    top: 15%;
  }

  to {
    right: -0.666667rem;
    top: 17%;
    transform: scale(0.8);
  }
}

@keyframes bubble-05-floating {
  0%, 100% {
    right: -0.666667rem;
    top: 17%;
    transform: scale(0.8);
  }

  50% {
    right: -0.666667rem;
    top: 18%;
  }
}

@keyframes bubble-06 {
  from {
    top: 40%;
    right: -2rem;
  }

  to {
    top: 38%;
    right: -1.866667rem;
    transform: scale(0.8);
  }
}

@keyframes bubble-06-floating {
  0%, 100% {
    top: 38%;
    right: -1.866667rem;
    transform: scale(0.8);
  }

  50% {
    top: 39%;
    right: -1.866667rem;
  }
}

@keyframes bubble-07 {
  from {
    left: -1.866667rem;
    top: 53%;
  }

  to {
    left: 1.733333rem;
    top: 55%;
    transform: scale(0.8);
  }
}

@keyframes bubble-07-floating {
  0%, 100% {
    left: 1.733333rem;
    top: 55%;
    transform: scale(0.8);
  }

  50% {
    left: 1.733333rem;
    top: 56%;
  }
}

@keyframes bubble-08 {
  from {
    bottom: 0.666667rem;
    left: -2.133333rem;
  }

  to {
    bottom: 1.2rem;
    left: -1.2rem;
    transform: scale(1);
  }
}

@keyframes bubble-08-floating {
  0%, 100% {
    bottom: 1.2rem;
    left: -1.2rem;
    transform: scale(1);
  }

  50% {
    bottom: 1.066667rem;
    left: -1.2rem;
  }
}

@keyframes bubble-09 {
  from {
    right: -3.866667rem;
    bottom: 1.333333rem;
  }

  to {
    right: -1.066667rem;
    bottom: 1.866667rem;
    transform: scale(0.8);
  }
}

@keyframes bubble-09-floating {
  0%, 100% {
    right: -1.066667rem;
    bottom: 1.866667rem;
    transform: scale(0.8);
  }

  50% {
    right: -1.066667rem;
    bottom: 1.733333rem;
  }
}

@keyframes bubble-10 {
  from {
    bottom: 1.533333rem;
    left: 2.933333rem;
  }

  to {
    right: -0.533333rem;
    bottom: 2.666667rem;
    transform: scale(0.8);
  }
}

@keyframes bubble-10-floating {
  0%, 100% {
    right: -0.533333rem;
    bottom: 2.666667rem;
    transform: scale(0.8);
  }

  50% {
    right: -0.533333rem;
    bottom: 2.866667rem;
  }
}

@keyframes bubble-11 {
  from {
    left: 4rem;
    bottom: -2.666667rem;
  }

  to {
    left: 2.466667rem;
    bottom: -1.333333rem;
  }
}

@keyframes bubble-11-floating {
  0%, 100% {
    left: 2.466667rem;
    bottom: -1.333333rem;
  }

  50% {
    left: 2.466667rem;
    bottom: -1.066667rem;
  }
}

@keyframes brightness {
  0% {
    filter: brightness(1);
  }

  100% {
    filter: brightness(1.5);
  }
}

@keyframes radar-beam {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes flicker-1 {
  0%, 100% {
    opacity: 1;
  }

  42% {
    opacity: 0.2;
  }

  60% {
    opacity: 1;
  }
}
/*# sourceMappingURL=index.css.map */
